<!DOCTYPE html>
<html>

<head>
	<title>Abstract: Volume 10.1 | PentVars Business Journal</title>


	<meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives, foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<h5>Journal Abstract</h5>

				<div class="row" style="margin-bottom: 40px;">
					<div class="large-4 columns">
						<img src="img/newcover.PNG" height="396" width="300" alt="abstract images">
					</div>

					<div class="large-8 columns">
						<p>Volume 10.1</p>

						<!-- <p><strong>Price: 5.00</strong></p>	 -->

						<p><a href="10.1.html">Click to View Full Articles</a></p>

					</div>
				</div>

				<h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Effect of Aggressive Working Capital Management Policy On The Performance of Listed Companies In Ghana</h5>

					<p class="italics">Moses Oppong, Alexander Owiredu and Rebecca Davis</p>

					<p class="bold">Abstract</p>

					<p>Working Capital Management is an important part of the financial management activities of companies as it tends to have effect on liquidity and overall profitability of organisations. It is argued in finance literature that an optimal working capital enhances profitability. Traditional studies on working capital management have tried to prove this by examining the effect of working capital management on the profitability of companies. We deviate from this norm by examining the effect of aggressiveness of working capital management policy on the profitability of Ghanaian registered companies. Using the financial statements of 21 Ghana Stock Exchange listed companies covering the period 2006 to 2011, we examined how their return on equity and return on assets are influenced by the aggressiveness of the working capital policy. Data obtained was analysed using regression analysis. Our empirical results show a negative relationship between working capital management policy and the measures of profitability adopted. We conclude that management cannot increase profit by adopting a very aggressive working capital management policy.
					</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>An Empirical Assessment Of Supply Chain Effectiveness Using Exploratory Factor Analysis (EFA) Approach: The Case Of Selected Beverage Firms In Ghana </h5>

					<p class="italics">Ernest Ofori-Nyarko </p>

					<p class="bold">Abstract</p>

					<p>There has been little contribution to academic debate and knowledge in terms of what constitutes supply chain effectiveness. This study therefore assessed supply chain effectiveness using selected beverage firms in Accra, Ghana. A quantitative research technique was primarily employed in this study. Participants were senior employees in the selected beverage firms. The simple random sampling procedure was used to draw 214 respondents from the population. Exploratory Factor Analysis (EFA) was the main statistical tool of data analysis and presentation. Results reveal that SC effectiveness is defined by two constructs. The first construct is SC strategy and this accounts for the highest variance (53.7%) in SC effectiveness. This construct is made up of variables relating to the general approach and strategy to supply chain management. The second construct is SC outcomes, and this accounts for 20.1% of the total variation in SC effectiveness. This construct is made up of variables relating to the end-results of SC management in an organization. For beverage firms to maximise SC effectiveness therefore, they need to focus on implementing the best SC strategy that will yield expected SC outcomes. </p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Evaluation Of Debt Recovery Strategies Of Micro-Finance Institutions In The Greater Accra Region Of Ghana</h5>

					<p class="italics">Mr. Akrobor, S. T</p>

					<p class="bold">Abstract</p>

					<p>Debt recovery is crucial if micro-finance institutions are to achieve self-sufficiency and sustainability. The main purpose of the study was to evaluate the effectiveness of debt recovery strategies used by microfinance institutions in Accra. The study specifically investigated the strategies put in place by the institutions to minimized risk of loan non-repayment; assessed the strategies adopted by the institutions to recover debt from clients; and examined the level of effectiveness of the debt recovery strategies used by the institutions. A structured questionnaire was used to gather data from employees of the selected microfinance institutions. Ten microfinance Institutions in the Greater Accra region of Ghana were sampled. Overall, 60 employees were sampled comprising 10 management staffs and 50 credit officers. The study found that the institutions adopted a number of strategies including demand for collateral security; early disbursement of loan; extensive screening of clients etc., to reduce the risk of loan default. The institutions also used seizure of collateral; deductions from savings; deduction from guarantors’ income; and legal actions to recover loans in default from clients. The debt recovery strategies of institution were effective in improving overall operational efficiency and profitability. The study recommends to the microfinance institutions to improve on their effectiveness in debt recovery in order to remain viable within the microfinance environment.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Examining The Tax Implications For The Adoption Of International Financial Reporting Standards (IFRS) In Ghana </h5>

					<p class="italics">Abedana, V. N., Adom-Frimpong, K., Omane-Antwi, K. B.</p>

					<p class="bold">Abstract</p>

					<p>This paper examines the tax implications of listed companies in Ghana for the adoption of International Financial Reporting Standards (IFRS), particularly International Accounting Standard (IAS) 12. Financial statements from annual reports for twenty two (22) firms were used for the analysis. A theory of accounting choice was used as the theoretical framework with all other relevant related literature reviewed. A sequential explanatory strategy for mixed methods research approach was used with data source from three different sources; thus observation and extraction from financial statements, questionnaire and an interview guide. The results triangulate to indicate that there are taxes implications following the adoptions of IFRS particularly IAS 12 by listed firms in Ghana. Current year tax expenses of entities on average reduce marginally by 0.7% when restated in IFRS from GNAS. In terms of reported tax amounts by industries, manufacturing / trading entities showed increases in current year tax expenses by 13% whiles financial/insurance/information technology companies saw decreases in their current year tax expenses by 13.3%. It also reveals that there are no differences between GNAS and IFRS reported amounts of corporate taxes. The study provides empirical evidence to create the awareness of tax implications for the adoption of IFRSs in Ghana.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Relevance of Public Relations In Building The Corporate Reputation Of An Organisation: An Exploratory Study Of Two Manufacturing Organisations In Ghana</h5>

					<p class="italics">Albert Anani-Bossman and Vida Osei Bonsu</p>

					<p class="bold">Abstract</p>

					<p>In a globalised world that is also very competitive, businesses are faced with the enormous challenge of surviving and staying strong. One of such big challenges is building and managing the reputation of the organisation. Corporate reputation has been identified over the years as one of the most important intangible assets of any organisation. The success of any organisation is strongly linked to how it is perceived by its stakeholders. Scholars across various disciplines, including marketing, sociology, communication and management have devoted much attention to this phenomenon. In order to build and manage a strong reputation, an organisation must be able to communicate effectively with the stakeholders. Effective communication allows an organisation to convince and persuade its stakeholders to remain loyal in the face of keen competition. Studies have shown that public relations should be at the forefront of such communication activities. Public relations facilitate the efforts of the organisation to build and manage a positive reputation in the eyes of its stakeholders. This paper tries to understand relevance of public relations in building the corporate reputation of an organisation. The paucity of literature in a developing country like Ghana makes this research even more essential. The qualitative research approach was used in gathering data. Face to face interviews were held with two communication managers of two multinational companies to provide input for the research. Result demonstrated that public relations plays a critical role in building the reputation of an organisation. The day to day communication activities of an organisation’s PR department coupled with other activities such as social responsibility, feedback and constant engagement with publics contributes largely to positive evaluation of the organisation. This outcome has significant implications for the practice of public relations. </p>
				</div>
			</div>

			<!-- End of Main Content -->


			<!-- Start of Footer -->
			<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

				<div class="large-8 columns">
					<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
						&copy;Copyright, PentVars Business Journal
					</p>

				</div>

				<div class="large-4 columns">
					<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

					</p>
				</div>


			</div>

			<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
		</div>

		<!-- End of Footer -->



		<script src="/js/vendor/jquery.js"></script>
		<script src="/js/vendor/fastclick.js"></script>
		<script src="/js/foundation.min.js"></script>

		<script>
			$(document).foundation();
		</script>
</body>

</html>