<!DOCTYPE html>
<html>

<head>
	<title>Abstract: July-September 2013 | PentVars Business Journal</title>


	<meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives, foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<h5>Journal Abstract</h5>

				<div class="row" style="margin-bottom: 40px;">
					<div class="large-4 columns">
						<img src="img/big2.jpeg" height="396" width="300" alt="abstract images">
					</div>

					<div class="large-8 columns">
						<p>Vol 11.2 July - September 2013 <br>
							ISSN 0855-9163
						</p>

						<p><strong>Price: 5.00</strong></p>

						<p><a href="2013.html">Click to View Full Articles</a></p>

					</div>
				</div>

				<h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Foreign Aid, Domestic Revenue and Economic Growth in Ghana</h5>

					<p class="italics">Joseph Kwadwo Tuffuor (PhD)</p>

					<p class="bold">Abstract</p>

					<p>Various funding sources are available to any government in a developing country. In spite of their
						availability, each source has its unique way of contributing to economic growth. The objective of this
						study is to determine the relationship between foreign aid and domestic revenue on one hand and their
						effect on economic growth in Ghana. Using macroeconomic time series data (for 1970 – 2011) and
						error correction methodology, together with Granger causality tests, the results show that domestic
						revenue and foreign aid complement each other for development financing in Ghana. Moreover,
						foreign aid cannot be a substitute for domestic revenue generation as domestic revenue is the most
						important of the two factors. Domestic revenue is the most effective irrespective of the existence of
						other forms of capital. In addition, the threshold effect of aid becomes non-existent when there is no
						capital accumulation. There is a positive causal link from both domestic revenue and foreign aid to
						economic growth. It is recommended that more attention should be given to the generation of
						domestic revenue.
					</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Farmer Training and Household Labour Use </h5>

					<p class="italics">R. D. Osei,
						I. Osei Akoto,
						R. Kyere-Boateng </p>

					<p class="bold">Abstract</p>

					<p>The question has always been asked as to whether training leads to a change in farmer behaviour
						in terms of labour for farm production. This question forms the main thesis of this paper. The
						paper investigates this question, among others, using panel data obtained from about 3,000
						farmers and collected over the period February 2010 to January 2011. The paper employs a
						difference-in-difference estimator to test whether training provided to beneficiary farmers under
						the Millennium Challenge Account (MCA) Ghana programme did change labour use on the farms
						of these farmers. The main findings of the study are that the training seems to have impacted
						positively on households' decision to allocate labour hours to harvesting related activities for both
						the major and minor seasons. The study concludes by noting that there are significant differential
						impacts with respect to the type of labour, and/or zone for which the estimates were generated. In
						general, the impact is positive for all the cases where evidence of impact is found. It is therefore
						suggested that farmers increased their labour use because of their expectations of positive
						returns due to the Millennium Development Authority (MiDA) intervention.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>A Critical Assesment of Information Technology Disaster Recovery Strategies in Ghanaian Banks </h5>

					<p class="italics"> Paul Danquah,
						Steve Aryeetey,
						Charles Buabeng Andoh </p>

					<p class="bold">Abstract</p>

					<p>Banks were among the earliest adopters of information technology in the business world. In any
						business organisation, customer data and other corporate information form a critical and
						valuable asset of the organisation. Disaster recovery planning protects data against loss. The
						focus of the research was to investigate the disaster recovery strategies and plans being used by
						the banking industry in Ghana and the preparedness of the banks' staff for recovery from
						information technology disaster. Using a combination of quantitative and qualitative research
						approaches with the simple random sampling technique, the results showed that banks in Ghana
						are basically ill-prepared for Information technology (IT) disasters, a premise on which a number
						of recommendations are made to improve the situation. It needs to be emphasized that the
						results may not be suitable for generalization since only seven out of thirty banks were
						researched.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Influence of Ownership Structure on Performance of Ghanaian Insurance and Banking Firms </h5>

					<p class="italics">Charles Bannor and Theodora A. Odonkor</p>

					<p class="bold">Abstract</p>

					<p>As at 2005, Ghana diversified 351 state-owned enterprises (either fully or partially owned), which
						attracted a substantial foreign direct investment into the country. This was to introduce efficiency
						into the management of these public enterprises, hence, the belief that ownership and, in
						particular, specific type of composition of corporate ownership structure has an impact on a firm's
						performance. This paper examines the influence of ownership structure on firm performance in
						Ghana as one of the buoyant and emerging economies in Sub-Saharan Africa. Using data from a
						period of 2000-2010, panel regression was employed to analyze the impact of three major types
						of ownership structure and the determinants of performance. The ownership structures that are
						employed in this study are: (1) foreign ownership, (2) Government ownership, and (3) Close
						corporations. Using two accounting-based measures of financial performance (i.e. return on
						equity (ROE) and return on asset (ROA), and based on the sample of banks and insurance firms the
						result showed that both closed corporations and government-owned firms did not perform better
						than the foreign owned firms. The study also found that inflation and exchange rate are the two
						main macroeconomic variables that influence firm performance.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Reducing Poverty Through a Social Grants Programme: The Case of Ghana </h5>

					<p class="italics">Dr. Robert Darko Osei </p>

					<p class="bold">Abstract</p>

					<p>Social security and pensions have an important role to play in sustaining poverty reduction
						efforts. Ghana is one of the countries in SSA that is implementing a social grants policy under
						it'sNational Social Protection Strategy (NSPS, 2007). This study investigates the extent to which
						Ghana's social grant policies can impact on poverty, inequality and government fiscals in Ghana.
						The main findings of this study are that a universal social grants programme will reduce the
						incidence and depth of poverty as well as inequality in Ghana. It however argues that for Ghana,
						affordability remains the biggest challenge.</p>
				</div>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>