<!DOCTYPE html>
<html>

<head>
    <title>Abstract: July-September 2013 | PentVars Business Journal</title>


    <meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
    <meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives, foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership, Profitability; Working Capital Management Policy; Aggressive Finance Policy; Aggressive
InvestmentPolicy;CashConversionCycle, Supply chain, supply chain management, supply chain effectiveness, supply chain
strategy,supply chain outcome,beverage firms, Micro-finance,collateral,security, loandefault,non-repayment and debt reconvery, International Accounting Standards, International Reporting Standards, Financial
Reporting, Positive Accounting Theory, Generally Accepted Accounting Principles, Ghana National
Accounting Standards Board, Corporate Reputation,Public Relations,Corporate Social Responsibility,Stakeholder" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="2 month">
    <!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
    <script src="/js/vendor/modernizr.js"></script>
</head>

<body>

    <div class="banner">

        <p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

    </div>

    </div>

    <!-- Start of Top Navigation -->

    <nav class="top-bar" data-topbar>
        <ul class="title-area">

            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right" style="margin-right: 340px;">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="editorial-board.html">Editorial Board</a>
                </li>

                <li>
                    <a href="issues.html">Issues & Archives</a>
                </li>

                <li>
                    <a href="abstracts.html">Journal Abstracts</a>
                </li>

                <li>
                    <a href="abstracts.html">News</a>
                </li>

                <li>
                    <a href="author.html">Author's Guide</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

            </ul>

        </section>
    </nav>

    <!-- End of Top Navigation -->

    <!-- Start of Content -->
    <div class="main">
        <div class="row" style="margin-top: 20px;">
            <div class="large-9 columns">

                <h5>Journal Abstract</h5>

                <div class="row" style="margin-bottom: 40px;">
                    <div class="large-4 columns">
                        <img src="img/2016.PNG" height="396" width="300" alt="abstract images">
                    </div>

                    <div class="large-8 columns">
                        <p>Vol.10 No.1 January - June 2016
                            <br> ISSN 0855-9163
                        </p>

                        <p><strong>Price: 5.00</strong></p>

                        <p><a href="2016.html">Click to View Full Articles</a></p>

                    </div>
                </div>

                <h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>The Effect of Aggressive Working Capital Management Policy On The Performance Of Listed Companies In
                        Ghana
                    </h5>

                    <p class="italics">Moses Oppong, Alexander Owiredu & Rebecca Davis</p>


                    <p class="bold">Abstract</p>

                    <p>Working Capital Management isanimportantpart of the financialmanagementactivities of companies as it
                        tends to have effect on liquidity and overall profitability of organisations. It is argued in finance
                        literature that an optimal working capital enhances profitability. Traditional studies on working
                        capital management have tried to prove this by examining the effect of working capital management
                        on the profitability of companies. We deviate from this norm by examining the effect of aggressiveness
                        of working capital management policy on the profitability of Ghanaian registered companies. Using
                        the financial statements of 21 Ghana Stock Exchange listed companies covering the period 2006 to
                        2011, we examined how their retur non-equity and returnon assets wereinfluenced by the aggressiveness
                        of the working capital policy.Data obtained was analysed using regression analysis.Our empirical
                        results show a negative relationship between working capital management policy and the measures of
                        profitability adopted. We conclude that management cannot increase profit by adopting a very aggressiveworkingcapitalmanagementpolicy.
                    </p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>An Empirical Assesment of Supply Chain Effectivenes Using Exploratory Factor Analysis (EFA) Approach:
                        The Case of Selected Beverage Firms in Ghana</h5>


                    <p class="italics">Ernest Ofori-Nyarko</p>

                    <p class="bold">Abstract</p>

                    <p>There has been little contribution to academic debate and knowledge in terms of what constitutes supply
                        chain (SC) effectiveness. This study therefore assessed supply chain effectiveness using selected
                        beverage firms in Accra, Ghana. A quantitative research techniquewas primarily employed in this study.
                        Participants were senior employees in the selected beverage firms. The simple random sampling procedure
                        was used to draw 214 respondents from the population. Exploratory Factor Analysis (EFA) was themain
                        statistical tool of data analysis and presentation. Results reveal that SC effectiveness is defined
                        by two constructs. The first construct is SC strategy and this accounts for the highest variance
                        (53.7%) in SC effectiveness. This construct is made up of variables relating to the general approach
                        and strategy to supply chainmanagement. The second construct is SC outcomes, and this accounts for
                        20.1% of the total variation in SC effectiveness. This construct is made up of variables relating
                        to the end-results of SC management in an organization. For beverage firms to maximiseSCeffectiveness
                        therefore, theyneedtofocusonimplementingthebestSCstrategythat will yieldexpectedSCoutcomes.
                    </p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Evaluation of Debt Recovery Strategies of Micro-Finance Institutions In The Greater Accra Region of Ghana
                    </h5>


                    <p class="italics"> Mr. Akrobor, S.T </p>

                    <p class="bold">Abstract</p>

                    <p>Debt recovery is crucial if micro-finance institutions are to achieve self-sufficiency and sustainability.
                        Themain purpose of the study was to evaluate the effectiveness of debt recovery strategies used by
                        microfinance institutions inAccra. Thestudyspecifically investigatedthestrategiesput inplacebythe
                        institutions to minimize risk of loan non-repayment; assessed the strategies adopted by the institutions
                        to recover debt fromclients; and examined the level of effectiveness of the debt recovery strategies
                        used by the institutions. A structured questionnaire was used to gather data from employees of the
                        selectedmicrofinance institutions. Tenmicrofinance Institutions intheGreater Accra region of Ghanawere
                        sampled. Overall, 60 employeeswere sampled comprising 10management staff and 50 credit officers.
                        The study found that the institutions adopted a number of strategies including demand for collateral
                        security; early disbursement of loan; extensive screening of clients etc., to reduce the risk of
                        loandefault. The institutions alsousedseizure of collateral;deductions fromsavings; deduction fromguarantors'
                        income; and legal actions to recover loans in default fromclients. The debt recovery strategies of
                        institutions were effective in improving overall operational efficiency and profitability. The study
                        recommends that microfinance institutions improve on their effectiveness in debt recoveryinorder
                        toremain viablewithin themicrofinanceenvironment.
                    </p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Examining The Tax Implications For The Adoption of International Financial Reporting Standards (IFRS)
                        In Ghana</h5>



                    <p class="italics">Abedana, V. N., Adom-Frimpong, K., Omane-Antwi, K. B.</p>



                    <p class="bold">Abstract</p>

                    <p>This paper examines the tax implications of listed companies in Ghana for the adoption of International
                        Financial Reporting Standards (IFRS), particularly International Accounting Standard (IAS) 12. Financial
                        statements from annual reports for twenty two (22) firms were used for the analysis. A theory of
                        accounting choice was used as the theoretical framework with all other relevant related literature
                        reviewed. A sequential explanatory strategy for mixedmethods research approachwas used with data
                        sourced from three different sources; that is observation and extraction from financial statements,
                        questionnaire and an interviewguide. The results triangulate to indicate that there are tax implications
                        following the adoptionof IFRS particularly IAS12by listed firms inGhana. Current year tax expensesofentitiesonaveragereducemarginallyby0.7%whenrestatedinIFRSfromGNAS.
                        Intermsof reported tax amounts by industries,manufacturing / trading entities showed increases in
                        current year tax expenses by 13% while financial/insurance/information technology companies saw decreases
                        in their current year tax expenses by 13.3%. It also reveals that there are no differences between
                        GNAS and IFRS reported amounts of corporate taxes. The study provides empirical evidence to create
                        the awarenessof tax implicationsfor theadoptionof IFRSsinGhana.</p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Relevance of Public Relations in Building The Corporate Reputation of an Organisation: An Exploratory
                        Study of Two Manufacturing Organisations in Ghana.</h5>

                    <p class="italics">Albert Anani Bossman & Vida Osei Bonsu</p>

                    <p class="bold">Abstract</p>

                    <p>In a globalised world that is also very competitive, businesses are faced with the enormous challenge
                        of surviving and staying strong. One of such big challenges is building andmanaging the reputation
                        of the organisation. Corporate reputation has been identified over the years as one of themost important
                        intangible assets of any organisation. The success of any organisation is strongly linked to how
                        it is perceived by its stakeholders. Scholars across various disciplines, including marketing, sociology,
                        communication andmanagement have devotedmuch attention to this phenomenon. In order to build and
                        manage a strong reputation, an organisation must be able to communicate effectively with the stakeholders.
                        Effective communication allows an organisation to convince and persuade its stakeholders to remain
                        loyal in the face of keen competition. Studies have shown that public relations shouldbeat theforefrontof
                        suchcommunicationactivities.Public relations facilitates theeffortsof the organisation to build andmanage
                        a positive reputation in the eyes of its stakeholders. This paper tries to understand the relevance
                        of public relations in building the corporate reputation of an organisation. The paucity of literature
                        in a developing country like Ghanamakes this research evenmore essential. The qualitative research
                        approach was used in gathering data. Face to face interviews were held with two communicationmanagers
                        of twomultinational companies toprovide input for the research.Result demonstratedthatpublic relationsplays
                        a critical role inbuilding the reputationofanorganisation. The day to day communication activities
                        of an organisation's PR department coupled with other activities such as social responsibility, feedback
                        and constant engagement with the publics contributes largely to positive evaluation of the organisation.
                        This outcome has significant implications for the practice of public relations.</p>
                </div>



            </div>

            <div class="large-3 columns side">
                <h5>Current Issue</h5>

                <a href="2017_2-abstract.html">
                    <figure>
                        <img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
                        <figcaption>Vol.11, No.2
                            <br> July - December 2017
                        </figcaption>
                    </figure>
                </a>

                <p class="small-font">
                    <a href="#" class="small-font">Conference Video - 2016</a>
                </p>
                <p class="small-font">
                    <a href="#" class="small-font">Conference Video - 2017</a>
                </p>
            </div>
        </div>
    </div>

    <!-- End of Main Content -->


    <!-- Start of Footer -->
    <div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

        <div class="large-8 columns">
            <p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br /> &copy;Copyright,
                PentVars Business Journal
            </p>

        </div>

        <div class="large-4 columns">
            <p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

            </p>
        </div>


    </div>

    <!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
    </div>

    <!-- End of Footer -->



    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/fastclick.js"></script>
    <script src="/js/foundation.min.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>

</html>