<!DOCTYPE html>
<html>

<head>
	<title> Volume 10.1 | PentVars Business Journal</title>


	<meta name="description" content="July to September Edition of the PentVars Business Journal" />
	<meta name="keywords" content="foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership, International Accounting Standards, International Reporting Standards, Financial Reporting, Positive Accounting Theory, Generally Accepted Accounting Principles, Ghana National Accounting Standards Board, Profitability, Working Capital Management Policy, Aggressive Finance Policy; Aggressive Investment Policy; Cash Conversion Cycle,Supply chain, supply chain management, supply chain effectiveness, supply chain strategy, supply chain outcome, beverage firms, Micro-finance, collateral, security, loan default, non-repayment and debt recovery />
		<meta name=" author " content=" metatags generator ">
		<meta name=" robots " content=" index, follow ">
		<meta name=" revisit-after " content=" 2 month ">
		<!-- pentvars-business-journal, poverty-reduction, ghana -->



		<link rel=" stylesheet " href=" css/foundation.min.css ">
		<link rel=" stylesheet " href=" css/normalize.css ">
		<link rel=" stylesheet " href=" css/mycss.css ">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
		<script src="/js/vendor/modernizr.js "></script>
	</head>
	<body>

	<div class=" banner ">

		<p class=" logo "><img src=" img/logo.jpg " alt=" img/name "><img src=" img/name.jpg " alt=" tagline "></p>

	</div>
		
	</div>

	<!-- Start of Top Navigation -->

	  <nav class=" top-bar " data-topbar>
	    <ul class=" title-area ">
	      
	      <li class=" toggle-topbar menu-icon "><a href=" # "><span>Menu</span></a></li>
	    </ul>
	
<section class=" top-bar-section">
	<!-- Right Nav Section -->
	<ul class="right" style="margin-right: 340px;">
		<li>
			<a href="index.html">Home</a>
		</li>

		<li>
			<a href="editorial-board.html">Editorial Board</a>
		</li>

		<li>
			<a href="issues.html">Issues & Archives</a>
		</li>

		<li>
			<a href="abstracts.html">Journal Abstracts</a>
		</li>

		<li>
			<a href="news.html">News</a>
		</li>

		<li>
			<a href="author.html">Author's Guide</a>
		</li>

		<li>
			<a href="contact.html">Contact Us</a>
		</li>

	</ul>

	</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main ">
		<div class="row " style="margin-top: 20px; ">
			<div class="large-9 columns ">

				<ul>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics "> A Contextual Model Towards Understanding Information Technology Governance: Principles, Structures &
							Mechanisms </span> <br />
						<span class="bold ">Author(s): </span>
						<span class="italics ">Winfred Yoakumah</span> <br />
						<a href="articles/january-2017/IT-governance.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">Drivers of Customer Satisfaction in the Hotel Industry in Ghana: The Role of Personality, Staff Service
							Quality, and Physical Environment</span> <br />
						<span class="bold ">Author(s): </span>
						<span class="italics ">Elizabeth Oppong & Augustine Antwi Boasiako<br />
							<a href="articles/january-2017/hotel.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">The Effect of Supply Chain Management on Firm Performance: The Case of Selected Commercial Banks in Ghana</span> <br />
						<span class="bold ">Author(s): </span>
						<span class="italics ">Ernest Ofori-Nyarko<br />
							<a href="articles/january-2017/third.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">Orality in Ghanaian Newspaper Narratives: An Analysis of Yankah’s Woes of a Kwatriot</span> <br />
						<span class="bold ">Author(s): </span>
						<span class="italics ">Abedana, V. N., Adom-Frimpong, K., Omane-Antwi, K. B.</span> <br />
						<a href="articles/january-2017/orality.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">Ghana: Economic Strategic Report – Q1 2017</span> <br />
						<span class="bold ">Author(s): </span>
						<span class="italics ">Ecobank</span> <br />
						<a href="articles/10.1/january/studnets2.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">Understanding
							Workplace Culture:
							Customers Expectations and Service Quality</span> <br />
						<!-- <span class="bold ">Author(s):Doris Aryee </span> -->
						<!-- <span class="italics ">Ecobank</span> <br/> -->
						<a href="articles/10.1/editorial.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">Enlightened Enquiry - Growing Entrepreneurial
							Talent - A Challenge for
							Ghana’s Educational Systems</span> <br />
						<span class="bold ">Author(s): </span>
						<span class="italics "> Mr. Menson C. D. Tokornor<br />
							<a href="articles/january=2017.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list ">
						<span class="bold ">Title: </span>
						<span class="italics ">The Role of Professional
							Associations Towards the
							Survival of Business Professional
							Education in Ghana</span> <br />
						<span class="bold ">Author(s): B. Omane Antwi </span>
						<span class="italics ">Prof. John B.K Aheto</span> <br />
						<a href="articles/january/students1.pdf " target="_blank ">Click Here to Read or Download Article</a>
					</li>

				</ul>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row " style="border-top: 2px solid grey; margin-top: 40px; ">

		<div class="large-8 columns ">
			<p style="font-size: 0.8rem; ">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns ">
			<p style="font-size: 0.8rem; ">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns " style="border-top: 2px solid grey; " >
				<p style="font-size: 0.7rem; ">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js "></script>
	<script src="/js/vendor/fastclick.js "></script>
	<script src="/js/foundation.min.js "></script>

	<script>
		$(document).foundation();
	</script>
	</body>

</html>