<!DOCTYPE html>
<html>

<head>
    <title>Abstract: July-September 2013 | PentVars Business Journal</title>


    <meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
    <meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, Ghana, customer satisfaction, personality, staff service quality, physical evidence and
value, business-journal, issues-and-archives, foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership, Supply chain (SC), Supply Chain Management (SCM), Supply Chain Lean Process (SCLP), Supply
Chain Operational Strategy (SCOS), Firm Performance (FP), Operation Performance (OP) Operational
Management Strategy (OMS), Yankah, the African verbal art, journalism, Ghanaian literature, orality, kwatrist" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="2 month">
    <!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
    <script src="/js/vendor/modernizr.js"></script>
</head>

<body>

    <div class="banner">

        <p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

    </div>

    </div>

    <!-- Start of Top Navigation -->

    <nav class="top-bar" data-topbar>
        <ul class="title-area">

            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right" style="margin-right: 340px;">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="editorial-board.html">Editorial Board</a>
                </li>

                <li>
                    <a href="issues.html">Issues & Archives</a>
                </li>

                <li>
                    <a href="abstracts.html">Journal Abstracts</a>
                </li>

                <li>
                    <a href="abstracts.html">News</a>
                </li>

                <li>
                    <a href="author.html">Author's Guide</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

            </ul>

        </section>
    </nav>

    <!-- End of Top Navigation -->

    <!-- Start of Content -->
    <div class="main">
        <div class="row" style="margin-top: 20px;">
            <div class="large-9 columns">

                <h5>Journal Abstract</h5>

                <div class="row" style="margin-bottom: 40px;">
                    <div class="large-4 columns">
                        <img src="img/2016.png" height="396" width="300" alt="abstract images">
                    </div>

                    <div class="large-8 columns">
                        <p>Vol 11 & 10 January - June 2017 <br> ISSN 0855-9163
                        </p>

                        <p><strong>Price: 10.00</strong></p>

                        <p><a href="2017.html">Click to View Full Articles</a></p>

                    </div>
                </div>

                <h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>A Contextual Model Towards Understanding Information Technology Governance: Principles, Structures &
                        Mechanisms
                    </h5>

                    <p class="italics">Winfred Yoakumah</p>

                    <p class="bold">Abstract</p>

                    <p>Boards of directors and top executives depend on information technology (IT) to achieve strategic and
                        operational goals and to meet legal and regulatory compliance requirements. However, IT governance
                        is often not well understood by these board of directors and top executive management. The intent
                        of this paper is to provide guidelines and understanding of the context of IT governance to organizational
                        leaders. The study employs a qualitative examination of peer-reviewed journals, published documents,
                        and IT practitioner sources containing IT standards and frameworks to (1) identify, classify and
                        discuss the high-level view of the inter-related components of IT governance, and (2) develop a contextual
                        model of IT governance. The contextual model integrates corporate governance theories, IT governance
                        mechanisms, and IT governance domains. The strength of this model is its simplicity, which is devoid
                        of complexities that normally confound the boards of directors and top executives when implementing
                        IT governance. Therefore, the model provides guidance to the top executives and IT leaders the choices
                        to initiate IT governance according to governance principles, IT governance mechanisms, statutory
                        and regulatory compliance and standard IT governance practices. The study recommends that the Government
                        of Ghana should set up an IT governing board to guide the various arms of government as well as organizations
                        and institutions that aim to strengthen their IT governance.
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Drivers of Customer Satisfaction in the Hotel Industry in Ghana: The Role of Personality, Staff Service
                        Quality, and Physical Environment </h5>

                    <p class="italics">Elizabeth Oppong & Augustine Antwi Boasiako </p>

                    <p class="bold">Abstract</p>

                    <p>The purpose of the study was to examine the extent at which personality factors (extraversion, agreeableness,
                        and neuroticism), staff service quality, and physical environment (room and outside facilities) influence
                        customer satisfaction in the hotel industry in Ghana. It further sought to identify which of these
                        factors is the most influential in keeping customers satisfied with hotel services in Ghana. The
                        study was a cross-sectional survey and employed quantitative research approach. The population of
                        the study comprised of hotel guests in Accra. Purposive and convenience sampling methods were used
                        to select four (4) registered hotels rated between 1 to 4 star in Accra. Convenience sampling technique
                        was used to sample 351 respondents. Data was analysed using Partial Least Squares Modeling. Findings
                        from the study revealed that among the three personality factors assessed, neuroticism was the only
                        personality factor found to be positive and significant to customer satisfaction in the hotel industry
                        in Ghana. The study found significant relationship between staff service quality and customer satisfaction.
                        Furthermore, staff service quality was found to be the key determinate of customer satisfaction in
                        the hotel sector. Room quality was found to have strong influence on customer satisfaction in the
                        hotel setting than the outside facilities. The study therefore recommended that hotel management
                        should re-examine and re-programme their customer database system to capture guest personality traits
                        in order to deliver the right services and to keep them delighted.</p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>The Effect of Supply Chain Management on Firm Performance: The Case of Selected Commercial Banks in Ghana
                    </h5>

                    <p class="italics"> Ernest Ofori-Nyarko</p>

                    <p class="bold">Abstract</p>

                    <p>This study examined the effect of supply chain practices in firm performance. The population of this
                        study was supply chain professionals in selected commercial banks in Ghana. A quantitative research
                        technique was employed. The simple random sampling method was used to select 178 respondents from
                        four (4) commercial banks. A structured questionnaire was used to collect data. Pearson’s correlation
                        test and linear regression analysis were used to analyse data. Findings indicated that supply chain
                        practices significantly influence firm performance, with supply chain practices accounting for 67.7%
                        of the total variation in firm performance. Moreover, supply chain practices significantly influence
                        each dimension of firm performance. Thus, it accounts for 89% of the total variation on market performance,
                        while it accounts for 30.1% and 9.2% of the total variation on operational performance and financial
                        performance respectively. It is therefore concluded that firm performance would improve when supply
                        chain practices in the banks are enhanced. Generally, supply chain practices positively influence
                        firm performance among the banks. This means that improved practices of supply chain would enhance
                        firm performance among the banks.
                    </p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Orality in Ghanaian Newspaper Narratives: An Analysis of Yankah’s Woes of a Kwatriot</h5>

                    <p class="italics">Nathaniel Glover-Meni</p>

                    <p class="bold">Abstract</p>

                    <p>The study explores the influence of orality on Ghanaian prose by explicating the verbal art strategies
                        utilized by Yankah (1990) in his newspaper writing, Woes of a Kwatriot, and, by so doing, illustrating
                        how the interaction between literature and journalism help in bringing about a vector of expression
                        that reveals indigenous literary values. Yankah foregrounds tensions in the Ghanaian society using
                        the medium of orality in a newspaper format, showcasing how indigenous literary modes can facilitate
                        and enhance the quality of the journalism prose. In other words, Yankah saw the emergence of experimental
                        writing as crucial in bringing Ghana, at the margin, to the centre of not only literary production
                        but to the global arena where the writer can play a big role in shaping the fortunes of the people.
                        Yankah is making the case that the African writer should not only mimic what he obtains from the
                        established Western canons. Rather, he or she must consciously facilitate the creation of new forms,
                        an example being combining African elements with the Western long form such as lodging orality in
                        journalism prose in a bid to mediate “the forces of modernity”.</p>
                </div>



            </div>

            <div class="large-3 columns side">
                <h5>Current Issue</h5>

                <a href="2017_2-abstract.html">
                    <figure>
                        <img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
                        <figcaption>Vol.11, No.2
                            <br> July - December 2017
                        </figcaption>
                    </figure>
                </a>

                <p class="small-font">
                    <a href="#" class="small-font">Conference Video - 2016</a>
                </p>
                <p class="small-font">
                    <a href="#" class="small-font">Conference Video - 2017</a>
                </p>
            </div>
        </div>
    </div>

    <!-- End of Main Content -->


    <!-- Start of Footer -->
    <div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

        <div class="large-8 columns">
            <p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br /> &copy;Copyright,
                PentVars Business Journal
            </p>

        </div>

        <div class="large-4 columns">
            <p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

            </p>
        </div>


    </div>

    <!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
    </div>

    <!-- End of Footer -->



    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/fastclick.js"></script>
    <script src="/js/foundation.min.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>

</html>