<!DOCTYPE html>
<html>

<head>
	<title> Volume 11. No.2 | PentVars Business Journal</title>


	<meta name="description" content="July to September Edition of the PentVars Business Journal" />
	<meta name="keywords" content="foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership, International Accounting Standards, International Reporting Standards, Financial Reporting, Positive Accounting Theory, Generally Accepted Accounting Principles, Ghana National Accounting Standards Board, Profitability, Working Capital Management Policy, Aggressive Finance Policy; Aggressive Investment Policy; Cash Conversion Cycle,Supply chain, supply chain management, supply chain effectiveness, supply chain strategy, supply chain outcome, beverage firms, Micro-finance, collateral, security, loan default, non-repayment and debt recovery />
		<meta name=" author " content=" metatags generator ">
		<meta name=" robots " content=" index, follow ">
		<meta name=" revisit-after " content=" 2 month ">
		<!-- pentvars-business-journal, poverty-reduction, ghana -->



		<link rel=" stylesheet " href=" css/foundation.min.css ">
		<link rel=" stylesheet " href=" css/normalize.css ">
		<link rel=" stylesheet " href=" css/mycss.css ">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
		<script src="/js/vendor/modernizr.js "></script>
	</head>
	<body>

	<div class=" banner ">

		<p class=" logo "><img src=" img/logo.jpg " alt=" img/name "><img src=" img/name.jpg " alt=" tagline "></p>

	</div>
		
	</div>

	<!-- Start of Top Navigation -->

	  <nav class=" top-bar " data-topbar>
	    <ul class=" title-area ">
	      
	      <li class=" toggle-topbar menu-icon "><a href=" # "><span>Menu</span></a></li>
	    </ul>
	
<section class=" top-bar-section">
	<!-- Right Nav Section -->
	<ul class="right" style="margin-right: 340px;">
		<li>
			<a href="index.html">Home</a>
		</li>

		<li>
			<a href="editorial-board.html">Editorial Board</a>
		</li>

		<li>
			<a href="issues.html">Issues & Archives</a>
		</li>

		<li>
			<a href="abstracts.html">Journal Abstracts</a>
		</li>

		<li>
			<a href="abstracts.html">News</a>
		</li>

		<li>
			<a href="author.html">Author's Guide</a>
		</li>

		<li>
			<a href="contact.html">Contact Us</a>
		</li>

	</ul>

	</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class=" main ">
		<div class=" row " style=" margin-top: 20px; ">
			<div class=" large-9 columns ">

				<ul>

					<li class=" article-list ">
						<span class=" bold ">Title: </span>
						<span class=" italics "> Transforming Professional Accountants’ Skills and Capabilities for a Sustainable Future </span> <br />
						<span class=" bold ">Author(s): </span>
						<span class=" italics ">Omane-Antwi, K.B.</span> <br />
						<a href=" articles/july-dec-2017/TRANSFORMATIONAL PROFESSIONAL ACCOUNTANTS’ SKILLS AND CAPABILITIES FOR A SUSTAINABLE FUTURE.pdf " target=" _blank ">Click Here to Read or Download Article</a>
					</li>

					<li class=" article-list ">
						<span class=" bold ">Title: </span>
						<span class=" italics ">Motivation Theory and Performance Measurement: Lessons from Classical Schools of Thought</span> <br />
						<span class=" bold ">Author(s): </span>
						<span class=" italics ">Augustine Antwi-Boasiako | Richard Asante & Kofi Nyarko Gyimah<br />
							<a href=" articles/july-dec-2017/MOTIVATION THEORY.pdf " target=" _blank ">Click Here to Read or Download Article</a>
					</li>

					<li class=" article-list ">
						<span class=" bold ">Title: </span>
						<span class=" italics ">Harnessing ICTs for Development in Ghana: A Research Agenda</span> <br />
						<span class=" bold ">Author(s): </span>
						<span class=" italics ">Kwame Boafo, S.T.<br />
							<a href=" articles/july-dec-2017/ICTs & Development in Ghana.pdf" target=" _blank ">Click Here to Read or Download Article</a>
					</li>

					<li class=" article-list ">
						<span class=" bold ">Title: </span>
						<span class=" italics ">Community-Based Identification in Rural Banking</span> <br />
						<span class=" bold ">Author(s): </span>
						<span class=" italics ">Ephrem Kwaku Kwaa-Aidoo</span> <br />
						<a href="articles/july-dec-2017/Community Based Identification in  Rural Banking.pdf" target=" _blank ">Click Here to Read or Download Article</a>
					</li>

					<li class=" article-list ">
						<span class=" bold ">Title: </span>
						<span class=" italics ">Towards an Information Technology Based Supply Chain Management System For Ghanaian Oil Marketing Companies</span> <br />
						<span class=" bold ">Author(s): </span>
						<span class=" italics ">Paul Danquah</span> <br />
						<a href="articles/july-dec-2017/OMC Paper_Paul Danquah_.pdf" target=" _blank ">Click Here to Read or Download Article</a>
					</li>

				</ul>



			</div>

			<div class=" large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row " style="border-top: 2px solid grey; margin-top: 40px; ">

		<div class="large-8 columns ">
			<p style="font-size: 0.8rem; ">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns ">
			<p style="font-size: 0.8rem; ">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns " style="border-top: 2px solid grey; " >
				<p style="font-size: 0.7rem; ">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js "></script>
	<script src="/js/vendor/fastclick.js "></script>
	<script src="/js/foundation.min.js "></script>

	<script>
		$(document).foundation();
	</script>
	</body>

</html>