<!DOCTYPE html>
<html>

<head>
    <title>Abstract: July-September 2013 | PentVars Business Journal</title>


    <meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
    <meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, Ghana, customer satisfaction, personality, staff service quality, physical evidence and
value, business-journal, issues-and-archives, foreign-aid, domestic-revenue, economic-aid-in-ghana, farmer-training, household-labor, microsimulation, information-technology-disaster-recovery, ghanaian-banks, ownership-structure, ghanaian-insurance, universal-pensions, error-correction-model, economic-growth banking-firms, reducing-poverty, social-grants, business-performance, close-corporation, governent-ownership, Supply chain (SC), Supply Chain Management (SCM), Supply Chain Lean Process (SCLP), Supply
Chain Operational Strategy (SCOS), Firm Performance (FP), Operation Performance (OP) Operational
Management Strategy (OMS), Yankah, the African verbal art, journalism, Ghanaian literature, orality, kwatrist" />
    <meta name="author" content="metatags generator">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="2 month">
    <!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mycss.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
    <script src="/js/vendor/modernizr.js"></script>
</head>

<body>

    <div class="banner">

        <p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

    </div>

    </div>

    <!-- Start of Top Navigation -->

    <nav class="top-bar" data-topbar>
        <ul class="title-area">

            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right" style="margin-right: 340px;">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="editorial-board.html">Editorial Board</a>
                </li>

                <li>
                    <a href="issues.html">Issues & Archives</a>
                </li>

                <li>
                    <a href="abstracts.html">Journal Abstracts</a>
                </li>

                <li>
                    <a href="abstracts.html">News</a>
                </li>

                <li>
                    <a href="author.html">Author's Guide</a>
                </li>

                <li>
                    <a href="contact.html">Contact Us</a>
                </li>

            </ul>

        </section>
    </nav>

    <!-- End of Top Navigation -->

    <!-- Start of Content -->
    <div class="main">
        <div class="row" style="margin-top: 20px;">
            <div class="large-9 columns">

                <h5>Journal Abstract</h5>

                <div class="row" style="margin-bottom: 40px;">
                    <div class="large-4 columns">
                        <img src="img/2017_2-cover.png" height="396" width="300" alt="abstract images">
                    </div>

                    <div class="large-8 columns">
                        <p>Vol 11 No.2 July - Decempber 2017 <br> ISSN 0855-9163
                        </p>

                        <p><strong>Price: 10.00</strong></p>

                        <p><a href="2017_2.html">Click to View Full Articles</a></p>

                    </div>
                </div>

                <h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Transforming Professional Accountants’ Skills and Capabilities for a Sustainable Future
                    </h5>

                    <p class="italics">Omane-Antwi, K.B.</p>

                    <p class="bold">Abstract</p>

                    <p>Professional accountants (PAs) find themselves working in a trans-disciplinary world, not a monodisciplinary
                        one: a world of continuous flux, where technical and human factors constantly interact
                        in a complex and unique ways. It is a world where unpredictability and change are always in the air
                        and PAs skills, competencies, and capabilities are most tested when the unexpected happens, and
                        unanticipated opportunity arises; when things suddenly go awry or they are faced with a ‘wicked
                        problem’ or dilemma which turns to question or even rock the talent, skills and capabilities of the
                        professional accountant.
                        This paper, using documentary evidence and interactions with key employers as a methodology,
                        discusses the growing interest in making sure that PAs equip themselves with the capabilities and
                        competencies required not only to be work ready for today, but also ‘work ready plus’ for tomorrow.
                        Keywords: talent, talent hunt, competencies, capability, skills, professional capabilities framework,
                        professional quotients.
                        <br />
                        <br />
                        Note: The paper was first presented at the ACCA Annual Job Fair and Students’ Summit held in Accra
                        International Conference Centre on July 14, 2017, Accra Ghana.
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Motivation Theory and Performance Measurement: Lessons from Classical Schools of Thought</h5>

                    <p class="italics">Augustine Antwi-Boasiako | Richard Asante & Kofi Nyarko Gyimah</p>

                    <p class="bold">Abstract</p>

                    <p>This paper traces the development of motivation theory, particularly as an explanation of human
                        behaviour in the workplace. It provides a new interpretation of recent developments in theory
                        management. It also examines the uneasy relationship between performance measurement
                        appropriate for the purpose of establishing motivational rewards, and performance measurement
                        as an integral part of the financial control systems. The paper is also written in response to a
                        student’s question as to whether classical management theories are still relevant. The study of
                        classical management thoughts which involve a set of concepts that started in 1800s, took their
                        roots in the study of organisations. The effects of the sets of theories of organisations have been
                        and are still profound as demonstrated in this paper using Motivation Theory and Performance
                        Management Measurement Concepts.</p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Harnessing ICTs for Development in Ghana: A Research Agenda</h5>

                    <p class="italics"> Kwame Boafo, S.T.</p>

                    <p class="bold">Abstract</p>

                    <p>The revolutionary transformations, dispersion, and convergence of information and communication
                        technologies (ICTs) in the past few decades, especially since the 1990s, have generated radical changes in
                        the methods of communication within countries and across international borders, in social interactions,
                        and in doing business. The phenomenon has also had major impacts on the transmission and reception of
                        news and information of diverse nature as well as on development processes, social, economic, political,
                        and cultural change. Since the early 1990s, a considerable amount of attention has been devoted to
                        the role and functions of ICTs in international, regional, and national discourses and conferences. The
                        increasing prominence of ICTs in discourses on communication, socio-economic change, and development
                        is also reflected in the increased number of research and publications on that topic in recent decades,
                        particularly since the beginning of the 21st Century. It is in this context that the present paper examines
                        the implications and applications of ICTs in socio-economic development process in Ghana. It briefly looks
                        at the broad landscape of ICTs in Africa with a focus on Ghana. It highlights some initiatives in the ICT
                        sector, including selected studies carried out on ICTs and their applications. The paper makes a case for
                        more research to examine the contributions of ICT to Ghana’s socio-economic development, with a focus
                        on ICT availability, accessibility and, utilization as a crucial and necessary enabler for development.
                    </p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Community-Based Identification in Rural Banking</h5>

                    <p class="italics">Ephrem Kwaku Kwaa-Aidoo</p>

                    <p class="bold">Abstract</p>

                    <p>Identity deals with answering the question of “who am I?” or who are you?”. It answers the question
                        of who or what a person or thing is and deals with the characteristics determining this. In commercial
                        transactions, identity is very important and various mechanisms have been devised to deal with this
                        question. The question that needs answering is whether these conventional mechanisms can work
                        in all situations. Most businesses in the developing countries lag behind their counterparts in the
                        developed countries in terms of technology. To catch up they often adopt information technologies
                        and business practices that are already in use. Adoption of these technologies is however affected
                        by the culture of the relevant communities (Liljander, Gillberg, Gummerus, & van Riel, 2006) and
                        the structures to support implementation of the technologies. This paper looks at the protection
                        of the digital identity and propose identity management techniques more suitable to rural Ghana.
                        It proposes an alternative identity verification mechanism which focuses on identity as a social
                        construct.</p>
                </div>

                <div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
                    <h5>Towards an Information Technology Based Supply Chain Management System For Ghanaian Oil Marketing Companies</h5>

                    <p class="italics">Paul Danquah</p>

                    <p class="bold">Abstract</p>

                    <p>This study set out to propose an optimal supply chain management system for Ghanaian Oil
                        Marketing companies. The research approach combined an inductive and deductive approach as a
                        basis for designing the proposed system. This was based on data collected from the Oil Marketing
                        Companies, review of literature, documents and the mode of companies› operation An optimal
                        information technology based solution is then proposed to automate their processes for how
                        people, activities, information, and resources are involved in moving oil products and services from
                        supplier to consumer. A number of modular systems have been proposed, these include a Purchase
                        Order System, GPS Fleet Tracking System, Credit Reference System and Fore Court Operations
                        management system. It is expected that a comprehensive integration of these modules would
                        significantly make the operations of Ghanaian oil marketing companies systems more efficient and
                        effective.</p>
                </div>



            </div>

            <div class="large-3 columns side">
                <h5>Current Issue</h5>

                <a href="2017_2-abstract.html">
                    <figure>
                        <img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
                        <figcaption>Vol.11, No.2
                            <br> July - December 2017
                        </figcaption>
                    </figure>
                </a>

                <p class="small-font">
                    <a href="#" class="small-font">Conference Video - 2016</a>
                </p>
                <p class="small-font">
                    <a href="#" class="small-font">Conference Video - 2017</a>
                </p>
            </div>
        </div>
    </div>

    <!-- End of Main Content -->


    <!-- Start of Footer -->
    <div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

        <div class="large-8 columns">
            <p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br /> &copy;Copyright,
                PentVars Business Journal
            </p>

        </div>

        <div class="large-4 columns">
            <p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

            </p>
        </div>


    </div>

    <!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
    </div>

    <!-- End of Footer -->



    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/fastclick.js"></script>
    <script src="/js/foundation.min.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>

</html>