<!DOCTYPE html>
<html>

<head>
	<title>Author's Guide | PentVars Business Journal</title>


	<meta name="description" content="Author's Guide. Guide for Publication to PentVars Business Journal" />
	<meta name="keywords" content="author's-guide, pentvars-business-journal, pentecost-university-college, ghana-universities, business-journals, guidelines-to-contributors, official-journal, SME, micro-finance, economic-development, globalization" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- author's-guide, pentecost-university-college, pentvars-business-journal -->



	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->


	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">
				<h4>Article Details</h4>

				<h5 class="bold">Guidelines to Contributors (for Articles)</h5>

				<p>PENTECOST UNIVERSITY COLLEGE</p>
				<p>PENTVARS BUSINESS JOURNAL</p>
				<p>GUIDELINES TO CONTRIBUTORS</p>

				<p><strong> 1.00 Introduction</strong></p>

				<p>PentVars Business Journal (PBJ) is the official journal of the Pentecost University College (PUC) and seeks to achieve the following: </p>

				<ul>
					<li>Open minds and change the perception of PUC Faculty members.</li>
					<li>Accord faculty members the opportunity to research, write and publish so as to enjoy academia and to achieve:</li>

					<ul>
						<li>Build the image and organisational value of the faculty</li>
						<li>Build intellectual capital of Pentecost University College</li>
						<li>Build change and renewal capability from a purely theological institution to a university.</li>
						<li>Build the general Human Resource capabilities of members of faculty</li>
						<li>Influence business</li>
					</ul>
				</ul>

				<p>To contribute to academic L]leadership, scholarship.</p>

				<p>The PentVars Business Journal (PBJ) was originally the brain child of Prof. K. B. Omane-Antwi (Vice Rector and Dean of PUC Graduate School). It was conceived as part of his vision and programme to ensure that Pentecost University College (PUC) becomes a Centre of academic excellence. It was also intended that the academic/professional refereed Journal would encourage young Faculty members, both within and outside PUC, to improve their writing and research skills. </p>

				<p class="bold">2.00 Board Membership</p>

				<p>The Editorial Board is made up of twenty-two (22) top professionals/eminent academicians; five (5) from within the PUC, one (1) administrative staff and eleven (11) members outside PUC, who are expected to formulate editorial policy, review articles for twice a year publications, and take decisions relating to the journal. In addition to the seventeen (17) members of the Board here in Ghana, five (5) others are domiciled in Canada and U.S.A.</p>

				<p class="bold">3.00 Publications</p>

				<p>PentVars Business Journal (PBJ) is published twice a year. PBJ invites quality business and academic articles for publication. The review process takes twelve (12) weeks before contributors are informed about the status of the articles submitted for publication.

					<p class="bold">4.00 Areas of Interest</p>

					<p>
						<ul>
							<li>Business and Finance</li>
							<li>Legal, Leadership and Corporate Governance</li>
							<li>SME's and Entrepreneurship</li>
							<li>International Business</li>
							<li>Economics</li>
							<li>Information, Communication and Technology</li>
							<li>Social Sciences</li>
							<li>There is also a section devoted to student needs</li>
						</ul>
					</p>

					<p>All the papers included in the journal will be subject to academic and professional blind peer review, and should be both academically and professionally sound. It must be written in a style which is readable and acceptable to academicians and professionals, the business community and the general reading public. The preferred length of paper is between 3,000 and 5,000 words, i.e. about 12 pages (including references, tables and figures). Interesting works (enlightened inquiry) of between 2,000 & 2,500 words will be considered. </p>

					<p>Three copies of the manuscripts should be submitted to:</p>

					<p>
						THE EDITOR<br>
						PENTVARS BUSINESS JOURNAL<br>
						PENTECOST UNIVERSITY COLLEGE<br>
						GRADUATE SCHOOL
						P.O. BOX CT 8938<br>
						CANTOMENTS - ACCRA<br>
					</p>

					<p>Email: pentvarsjournal@pentvars.edu.gh OR pentvarsjournal@yahoo.com<br>
						Website: www.pentvarsjournal.com<br>
						Tel. No. Office Line: 0302 417 057/8 / 0302 730 495<br>
						Cell Phone : 024 3704 298 OR 020 9122 063</p>

					<p>Manuscripts in soft and hard copies should include a short summary (abstract) of not more than 250 words, and a brief biography of the author(s) in not less than 100 words. Authors’ names should not be included on the manuscript itself but on a separate title page, together with full contact details. The title page should identify the person to whom the manuscript was submitted to.</p>

					<p class="bold">5.00 Typescript</p>

					<p>The manuscript should be typed clearly on one side of A4 paper using double-line spacing and leaving wide margins. Manuscript should be in English, typed in a Times New Roman format with font size twelve (12). All pages should be numbered. Contributors should ensure that the article title and all headings are as short and concise as possible. Where appropriate, major headings should be numbered using the Arabic 1, 2, 3. Subheadings should be numbered using English letters A, B, C. Sub to the subheadings could be numbered using the Roman numerals I, II, III, IV etc.
					</p>

					<p class="bold">6.00 Style</p>

					<p>British rather than American spelling is preferred. Avoid the use of unnecessary capital letters. Acronyms and abbreviations should only be used where they are instantly recognisable; for preference, use the words in full on first occurrence. Numbers under 10 should be spelt out in full except where attached to a unit of quantity or a percentage (except in tables and figures). Per cent should appear in full (except in tables and figures). Dates should appear in the form e.g. 4th December 2006. Contributors should avoid sexist language. </p>

					<p class="bold">7.00 Figures and Tables</p>

					<p>Remember, high quality reproduction can be obtained only from original artwork or photographs. Photocopies and negatives are not clear when reproduced.</p>

					<p>When you use figures and tables, supply all artwork on separate sheets, number all figures in sequence, and make an appropriate reference within the text (for example, ‘see Figure 1’).<p>

							<p>Tables should be numbered consecutively, provided with numbered captions and referred to by number within the text. They should supplement rather than duplicate text date. For copyright, see below.</p>

							<p class="bold">8.00 Quotations</p>

							<p>Short quotations should be indicated by single quotation marks within a paragraph of text. Longer quotations should be supplied as a separate paragraph and will appear indented, with no quotation marks. The source, including page numbers where appropriate, must be provided.</p>

							<p class="bold">References and Notes</p>
							The American Psychological Association (APA) style of documentation is preferred. A list of all referenced sources should be provided at the end of the text, in alphabetical order by author’s surname and year of publication.</p>

							<p>Examples are as follows</p>

							<p>BOOK:</p>

							<p>Dale, R. (2002) The State and Education Policy, Milton Keynes: Open University Press.
							</p>

							<p>JOURNAL ARTICLE</p>

							<p>Omane-Antwi, B. (2006). The Power of Credit Data: Credit Management Today.    
Journal of Credit Management, 45(7), 139-142. 

							</p>

							<p>Footnotes as such should be avoided. Numbered notes may be added as superscript numbers in the text, and listed at the end preceding the References in number order.</p>

							<p>10.0 COPYRIGHT MATERIAL</p>

							<p>It is the responsibility of the contributor to obtain permission for the use of copyright material where necessary. Please note that copyright applies to all unpublished work and to published works until the end of the seventieth year after the author's death or, if published posthumously, 70 years from the end of the year of publication. By convention, single prose extracts of up to 400 words do not need permission, but must be acknowledged. Illustrations, tables and displayed matter all require permission if not original, regardless of length.</p>

							<p>11.0 PLAGIARISM AND OTHER CONDITIONS</p>

							<p>Contributors are strictly advised to observe academic and professional ethics on plagiarism.</p>

							<p>Again, article printed and published in another Journal/magazine is disqualified from being accepted for publication in the PentVars Business Journal.</p>

							<p>SIGNED BY THE CHAIRPERSON, EDITORIAL BOARD<br>
								PENTVARS BUSINESS JOURNAL</p>

							<p><strong>By:</strong> PUC</p>

			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>