<!DOCTYPE html>
<html>

<head>
	<title>Editorial Board | PentVars Business Journal</title>
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">



	<meta name="description" content="Editorial Board Members of the Pentecost University College Business Journal" />
	<meta name="keywords" content="editorial-board, pentecost-university-college-ghana, business-journal, PUC, acting-dean, prof-aheto, internal-members, external-members, mr-paul-danquah, FEHAC, FBA-PUC" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- editorial-team, pentecost-university-college, pentvars-business-journal -->



	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-12 columns">

				<h4 style="text-align:center;">Editorial Board Members</h4>
				<table>
					<thead>
						<tr>
							<th colspan="3" style="text-align: center;">Internal Members</th>
						</tr>
						<tr>
							<th>Name</th>
							<th>Designation</th>
							<th>Position/Institution</th>
						</tr>
					</thead>
					<tr>
						<td>1. Prof. J.B.K Aheto</td>
						<td>Chairman (External)</td>
						<td>Visiting Professor - PUC Graduate School</td>
					</tr>
					<tr>
						<td>2. Prof. K.B. Omane-Antwi</td>
						<td>Deputy Chairman (Internal)</td>
						<td>Vice Rector/ Dean of Graduate School - Pentecost University College (PUC)</td>
					</tr>
					<tr>
						<td>3. Prof. Samuel Adams</td>
						<td>External Member</td>
						<td>Dean – School of Public Service and Governance, Ghana Institute of Management
							and Public Administration (GIMPA)</td>
					</tr>

					<tr>
						<td>5. Dr. Robert Darko Osei</td>
						<td>External Member</td>
						<td>Associate Professor, Institute of Statistical, Social and Economic Research
							(ISSER) & Vice Dean – School of Graduate
							Studies, University of Ghana, Legon</td>
					</tr>

					<tr>
						<td>4. Rev. Dr. Emmanuel Apea</td>
						<td>Internal Member</td>
						<td>Director, Institutional Advancement – PUC</td>
					</tr>

					<tr>
						<td>6. Dr. Paul Onyina Agyei</td>
						<td>Internal Member</td>
						<td>Ag. Dean, Faculty of Business Administration & Head of Department of Management Studies – PUC</td>
					</tr>

					<tr>
						<td>9. Dr. Paul Danquah</td>
						<td>External Member</td>
						<td>Senior Lecturer, Heritage Christian University College (HCUC)</td>
					</tr>

					<tr>
						<td>7. Dr. (Mrs.) Akua Darkoah Frimpong</td>
						<td>External Member</td>
						<td>Lecturer - Wisconsin University College</td>
					</tr>

					<tr>
						<td>8. Dr. Elizabeth Appiah</td>
						<td>Internal Member</td>
						<td>Head of Department of Economics and Marketing Services – PUC</td>
					</tr>

					<tr>
						<td>10. Captain Sam Addaih (Rtd.)</td>
						<td>External Member</td>
						<td>Management Development Consultant</td>

					</tr>

					<tr>
						<td>11. Mr. Albert Anani-Bossman</td>
						<td>Internal Member</td>
						<td>Lecturer, Department of Communication Studies - PUC</td>
					</tr>

					<tr>
						<td>12. Mr. Kofi B. Kukubor</td>
						<td>External Member</td>
						<td>Governance and Policy Analyst</td>
					</tr>


					<tr>
						<td>13. Mr. Casely Ato Coleman </td>
						<td>External Member & Editor-in-Chief</td>
						<td>Human Resource and Organisational
							Development Consultant & Adjunct
							Lecturer of International MBA
							Programme, Institute Superieur de
							Management de Darkar (ISM)</td>
					</tr>

					<tr>
						<td>14. Ms. Doris Adabasu Kuwornu </td>
						<td>External Member</td>
						<td>Media Consultant & Director, Enigma Images Limited</td>
					</tr>

					<tr>
						<td>15. Ms.Ophelia Ablorh </td>
						<td>External Member</td>
						<td>C.E.O - ROLHAB Services (Human Capital Development)</td>
					</tr>
					<tr>
						<td>16. Ms. Doris Aryee </td>
						<td>Secretary/Production Coordinator</td>
						<td>Assistant Registrar, Office of the Dean - PUC Graduate School</td>
					</tr>

					<tr>
						<td>17. Mrs. Christabel Gyamerah-Tawiah </td>
						<td>Supporting Editor</td>
						<td>Assistant Director, Office of the Head of Civil Service (OHCS)</td>
					</tr>

					</tbody>

				</table>

				<table>
					<thead>
						<tr>
							<th colspan="3" style="text-align: center;">External Members</th>
						</tr>
						<tr>
							<th>Name</th>
							<th>Designation</th>
							<th>Position/Institution</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1. Prof. George M. Puia</td>
							<td>Member</td>
							<td>Saginaw Valley State University - U.S.A<br />Dow Chemical Company Centennial Chair in Global Business/ Associate Dean for External Relations and Faculty Research</td>
						</tr>
						<tr>
							<td>2. Prof. Joseph Ofori Dankwa</td>
							<td>Member</td>
							<td>Professor of Management, College of Business and Management Saginaw Valley State University - U.S.A</td>
						</tr>
						<tr>
							<td>3. Prof. Kwaku Addo</td>
							<td>Member</td>
							<td>Associate Dean for Academic Programs
								and Department Head - College of
								Agriculture and Human Science Prairie
								View A&M University, Texas - U. S. A.</td>
						</tr>

						<tr>
							<td>4. Dr. S.T. Kwame Boafo</td>
							<td>Member</td>
							<td>Adjunct professor, Caribbean Institute
								of Mass Communication, University of
								the West Indies, Mona Campus,
								Kingston, Jamaica
								Former Director of UNESCO Kingston
								Cluster Office for the Caribbean and
								Representative to 17 Dutch and Englishspeaking
								Caribbean Countries</td>
						</tr>

						<tr>
							<td>5. Mr. Charles Kingsley Marful</td>
							<td>Member</td>
							<td>National Director of Human Resources for Ernst & Young - Canada</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- <div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div> -->
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
			<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
		</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>