<!DOCTYPE html>
<html>

<head>
	<title> Homepage | PentVars Business Journal</title>
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link rel="stylesheet" type="text/css" href="css/slick-dist.css" />

	<!-- made by www.metatags.org -->
	<meta name="description" content="Homepage for PentVars Business Journal of the Pentecost University College Ghana" />
	<meta name="keywords" content="business-journal, pentvars, pentecost-university, faculty, academic-leadership, ghana, journal, academic-journal, business, scholarship, bible-college, intellectual" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- business-journal, pentecost-university, ghana-university -->



	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->


	<div class="main">
		<div class="row" style="margin-top: 20px;">

			<div class="autoplay resize">

				<!-- <div><img src="img/the14.png" alt=""></div> -->

				<div><img src="img/one.PNG" alt="2017-banner"></div>
				<div><img src="img/three.PNG" alt=""></div>
				<div><img src="img/the12.JPG" alt=""></div>
				<!-- <div><img src="img/two.PNG" alt=""></div> -->

				<!-- <div><img src="img/the.png" alt=""></div> -->
				<!-- <div><img src="img/accra2.png" alt=""></div>
		    <div><img src="img/accra1.png" alt=""></div> -->
			</div>

			<div class="large-9 columns">
				<h4>Welcome</h4>
				<p>PentVars Business Journal is the official Journal of the Pentecost University College and seeks to achieve the following:
					<ul>
						<li>To open minds and change the perception of the Faculty Members</li>
						<li>To accord the Faculty Members the opportunity to research, write and publish so as to enjoy academia and to achieve:
							<ul>
								<li>Building the image and organisational value of the Faculty</li>
								<li>Building intellectual capital of the Pentecost University College</li>
								<li>Building a change and renewal capability from a pure Bible College to a University status.</li>
								<li>Building the general Human Resource capabilities</li>
							</ul>
						</li>
						<li>
							To contribute to Academic Leadership, Scholarship in Teaching and contribution to the intellectual life of the University
							College and our Country Ghana.
						</li>
					</ul>
				</p>
			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br /> &copy;Copyright, PentVars
				Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/holder.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('.autoplay').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 5000,
			});
		});
	</script>
</body>

</html>