<!DOCTYPE html>
<html>

<head>
	<title>Journal Issues | PentVars Business Journal</title>

	<meta name="description" content="Journal Issues or Releases of PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->



	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<div class="row">
					<div class="large-4 columns">
						<a href="july-sept-2010.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>July - September 2010</figcaption>
							</figure>
						</a>
					</div>

					<div class="large-4 columns">
						<a href="january-2012.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>January 2012</figcaption>
							</figure>
						</a>
					</div>

					<div class="large-4 columns">
						<a href="july-sept-2011.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>July - September 2011</figcaption>
							</figure>
						</a>
					</div>
				</div>


				<div class="row">
					<div class="large-4 columns">
						<a href="october-2012.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>October 2012</figcaption>
							</figure>
						</a>
					</div>

					<div class="large-4 columns">
						<a href="2013.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>July - September 2013</figcaption>
							</figure>
						</a>
					</div>
					<div class="large-4 columns">
						<a href="2013.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>Volume 9.2</figcaption>
							</figure>
						</a>
					</div>
				</div>


				<div class="row">
					<div class="large-4 columns">
						<a href="2016-abstract.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption> Vol.10 No 1
									<br> January - June 2016</figcaption>
							</figure>
						</a>
					</div>




					<div class="large-4 columns">
						<a href="2017-abstract.html">
							<figure>
								<img src="img/side.jpeg" height="170" width="170" alt="current issue">
								<figcaption>Vol. 10 & 11, No. 2 & 1
									<br> January - June 2017
								</figcaption>
							</figure>
						</a>
					</div>

					<div class="large-4 columns">
						<a href="2017_2-abstract.html">
							<figure>
								<img src="img/2017_2-cover.PNG" height="170" width="170" alt="current issue">
								<figcaption>Vol 11, No.2
									<br> July - December 2017
								</figcaption>
							</figure>
						</a>
					</div>
				</div>






			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br /> &copy;Copyright, PentVars
				Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>