<!DOCTYPE html>
<html>

<head>
	<title>Abstract: January 2012 | PentVars Business Journal</title>


	<meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives, investment-flow-into-ghana-agricultural-sector, school-enrollment, internet-online-shopping, emerging-economy, financial-mechanism-for-the-poor, ROSCA, susu, cashflow-forecasting, hospitals-and-clinics-in-accra, university-branding, contractor, endogenous, exogenous, s-curve, life-cycle-costing, foreign-direct-investment,GDP-per-capita, trade-openness, land-availability, hospitals, ICT, clinics, compelling-image" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<h5>Journal Abstract</h5>

				<div class="row" style="margin-bottom: 40px;">
					<div class="large-4 columns">
						<img src="img/big2.jpeg" height="396" width="300" alt="abstract images">
					</div>

					<div class="large-8 columns">
						<p>Vol 10.2 January 2012 <br>
							ISSN 0855-9163
						</p>

						<p><strong>Price: 5.00</strong></p>

						<p><a href="2013.html">Click to View Full Articles</a></p>
					</div>
				</div>

				<h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>An Investigation of The Determinants of Inward Foreign Direct Investment Flow Into Ghana's Agricultural Sector</h5>

					<p class="italics">Mr. Kofi Datsa (Department of Agribusiness, Central Business School, Central University College)</p>

					<p class="bold">Abstract</p>

					<p>The paper investigated the factors that attracted foreign direct investment (FDI) into the Agricultural sector in Ghana over the period 1970-2009 by estimation of a vector autoregressive
						model (VAR). Positive and statistically significant elasticities showed that nominal exchange rate,
						agricultural trade openness, GDP per capita, school enrolment and availability of uncultivated
						agricultural land were positively related to the dependent variable, FDI into agriculture. Available
						agricultural land and school enrolment showed the highest elasticities of 41.9 and 2.8 respectively,
						ahead of economic variables namely; nominal exchange rate, agricultural trade openness and
						GDP per capita. Policies with the objectives of strengthening school enrolment and access to
						available uncultivated agricultural land should be pursued. Improvement in international trade in
						agricultural products, economic growth and the strengthening of the current foreign exchange
						regime are required if Ghana hopes to attract more FDI into her agricultural sector.
					</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Internet And Online Shopping in An Emerging Economy: The Ghanaian Perspective </h5>

					<p class="italics">Lydia Andoh-Quainoo & Nana Atuobi-Yiadom </p>

					<p class="bold">Abstract</p>

					<p>The purpose of this study was to investigate the
						uses of the internet and find out whether online
						shopping has been adopted by Ghanaian
						consumers. The study also examined the
						relationship between internet usage and online
						shopping. Since its discovery, the internet
						technology has benefited both consumers and
						business; a number of researches conducted
						indicate its high patronage by consumers or
						users. Using a sample of 200 respondents,
						structured survey questionnaire on the internet
						usage and online shopping was used to collect
						empirical data from the Accra Metropolis. The
						findings suggest that the level of internet
						knowledge is very high and the internet is used
						for so many activities including e-mailing,
						information searching, and chatting. The study
						also found three types of internet users in Ghana
						i. e, occasional users, frequent and regular
						users. Adoption of online shopping on the other
						hand was found to be very low although
						respondents indicated the willingness and
						desire to shop online. This low patronage is
						attributed to a number of factors. With these
						findings Businesses migrating to the internet
						should consider other services that can be
						offered, and consider actual selling more
						strategically.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Financial Mechanism for The Poor: Evidence for Ghana </h5>

					<p class="italics">Paul A. Onyina </p>

					<p class="bold">Abstract</p>

					<p>Traditionally, it is assumed without empirical
						evidence, that poor people are too poor to save
						hence have been ignored by formal financial
						institutions. However, there exists a body of
						evidence showing the saving powers of the poor
						when given the chance. This paper presents
						some of the financial instruments used by poor
						people and gives brief discussions on the types
						of savings tools poor people use. These tools, the
						Rotating Saving Credit Associations (ROSCAs)
						and the Susu system, are traced to their
						historical roots. We then use data to show that
						clients of a microfinance institution actively use
						these savings instruments to raise lump sum.
						The data show that clients use several saving
						instruments in addition to the institutions
						compulsory dues. These savings tools, ignored
						by the financial sector could be used to mobilize
						deposits from the poor people by the sector. It is
						envisaged that both the formal and informal
						financial sectors would learn from such ancient
						savings institutions to mobilize deposits from
						poor households.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Cashflow Forecasting in The Construction Industry: The Case of Ghana </h5>

					<p class="italics">Joseph Ignatius Teye Buertey,
						Theophilus Adjei Kumi </p>

					<p class="bold">Abstract</p>

					<p>Research has shown that only one out of eight
						projects in the USA is successful (David and
						Trevor, 2011). Park, Seung and Rusells (2005)
						quoted Russell (1991) who found that more
						than 60% of construction contractor's failure is
						due to economic factors. Thus, when planning
						funding requirements of a business, it is more
						important to manage the likely cash
						requirements than to merely project
						profitability. Whilst profit is a vital indicator of
						the performance of a project, the generation of
						profit does not necessarily guarantee its
						realization development, or even survival. It is
						imperative to note that more businesses fail for
						lack of cash flow than for want of profit.
						This paper discusses and highlights the results of
						a study conducted to determine, rate, and rank
						the significant factors that affect the cash flow
						of contractors in Ghana. The District Assembly
						Common Funded (DACF) project was used as a
						case study. The paper adopted the qualitative
						and quantitative research methods. In terms of
						quantitative methods, primary data was
						gathered through structured questionnaires
						distributed to contractors, consultants, district
						assemblies (clients) in the Ashanti and Brong
						Ahafo regions of Ghana. The sample size was
						drawn using the Kish (1965) method. In total,
						123 out of 152 questionnaires were retrieved
						indicating 81% response rate.
						Statistical analysis, using relative importance
						indices, significance testing and concordance
						testing revealed that 15 factors significantly
						affect the cash flow status of a contractor
						during the currency of construction projects.
						These factors were further categorised into
						either endogenous or exogenous groupings,
						based on the source of the factor and its effect
						on the construction firm. It was further revealed
						that cash flow factors could be considered to
						have contractor inclination or contractual
						influence depending on the extent of skewness
						of these factors to the former. The paper
						recommends that, to enhance effective
						productivity through cash flow systems, there
						must be a balance between the exogenous and
						endogenous factors, with the diligently
						undertaking risk analysis for the prospects of
						the project and the client making conscious
						effort not to violate the contractual factors.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Application of Information and Communictation Techonology in Hospitals and Clinics in The Accra Metropolis </h5>

					<p class="italics">Ebenezer Afari-Kumah </p>

					<p class="bold">Abstract</p>

					<p>Ghana has witnessed a proliferation of
						Information and Communication Technologies
						(ICT) since 1990. There is now mounting
						evidence that ICT can be used to facilitate
						various aspects of socio-economic development
						process in the world. Ghana adopted an ICT
						policy in 2003 that acknowledges the social and
						economic issues affecting the various sectors of
						the country.
						;
						The study covered both public and quasigovernment
						facilities in the 13 submetropolitan
						areas of the Accra Metropolitan
						area in the Greater Accra Region of Ghana. Data
						was collected mainly through the use of
						questionnaires (Questionnaire of Dakubu, and
						Adomako-Owusu (2002) were modified) which
						elicited from the Hospital Managers,
						Administrators and Medical Officers-in-Charge
						of the selected hospitals and clinics the state,
						use and application of ICT in their various
						facilities. The questionnaires were pre-tested
						before administration. The data was analyzed
						using SPSS Ver. 11. The study revealed that the
						Health facilities are not yet completely
						committed to the deployment of ICT.
						There are no strategic plans in place in most of
						the facilities for the deployment of ICT; even
						those facilities that have deployed ICT have not
						aligned it with their business strategies.
						The study also revealed that budgetary
						allocation for ICT in most facilities is below 10%
						of their total expenditure. ICT has made some
						impact in the facilities in which it has been
						deployed. Some recommendations were given.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>A Behavioural Approach To University Branding: An Exploratory Study </h5>

					<p class="italics"> Mathias Akotia </p>

					<p class="bold">Abstract</p>

					<p>Branding of universities is attracting increasing
						attention, as educational organisations strive to
						succeed in a more competitive environment.
						Though many universities are now adopting
						branding, which is operationalised as conscious
						development and management of the
						university's identity, there is little literature and
						research on university brands, and how they can
						be created and managed. This contribution
						explores the subject of university branding as a
						means of generating sustainable competitive
						advantage. This article concludes that success in
						a competitive environment will depend on
						effective brand differentiation based on the
						identification, internalisation, delivery and
						communication of unique brand identity that
						appeals to both internal and external
						stakeholders. Based on in-depth interviews
						conducted among industry experts and
						university administrators in Ghana, a
						conceptual framework is proposed for
						university branding, through behavioural
						management.</p>
				</div>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>