<!DOCTYPE html>
<html>

<head>
	<title>January 2012 | PentVars Journal</title>


	<meta name="description" content="January 2012 Edition of the PentVars Business Journal" />
	<meta name="keywords" content="investment-flow-into-ghana-agricultural-sector, school-enrollment, internet-online-shopping, emerging-economy, financial-mechanism-for-the-poor, ROSCA, susu, cashflow-forecasting, hospitals-and-clinics-in-accra, university-branding, contractor, endogenous, exogenous, s-curve, life-cycle-costing, foreign-direct-investment,GDP-per-capita, trade-openness, land-availability, hospitals, ICT, clinics, compelling-image" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- pentvars-business-journal, january-2012, university-branding -->



	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<ul>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">An Investigation of The Determinants of Inward Foreign Direct Investment Flow Into Ghana's Agricultural Sector</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Mr. Kofi Datsa (Department of Agribusiness, Central Business School, Central University College)</span> <br />
						<a href="articles/january-2012/determinants.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Internet And Online Shopping in An Emerging Economy: The Ghanaian Perspective</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Lydia Andoh-Quainoo & Nana Atuobi-Yiadom</span> <br />
						<a href="articles/january-2012/online-shopping.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">The Financial Mechanism for The Poor: Evidence for Ghana</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Paul A. Onyina</span> <br />
						<a href="articles/january-2012/financial-mechanism.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Cashflow Forecasting in The Construction Industry: The Case of Ghana</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Joseph Ignatius Teye Buertey, <br />
							Theophilus Adjei Kumi</span> <br />
						<a href="articles//january-2012/cashflow.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">The Application of Information and Communictation Techonology in Hospitals and Clinics in The Accra Metropolis</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Ebenezer Afari-Kumah</span> <br />
						<a href="articles/january-2012/IT-hospitals-clinics.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">A Behavioural Approach To University Branding: An Exploratory Study</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Mathias Akotia</span> <br />
						<a href="articles/january-2012/uni-branding.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

				</ul>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>