<!DOCTYPE html>
<html>

<head>
	<title>Abstract: July-September 2010 | PentVars Business Journal</title>


	<meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives, international-human-resource-management, mr-kofi-datsa, sawmill-industry-in-ghana, love-and-justice, survival-strategies-for-developing-economies, prosperity-gospel, organisational-politics, human-resource-management-focus" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<h5>Journal Abstract</h5>

				<div class="row" style="margin-bottom: 40px;">
					<div class="large-4 columns">
						<img src="img/big2.jpeg" height="396" width="300" alt="abstract images">
					</div>

					<div class="large-8 columns">
						<p>Vol 8.2 July - September 2010 <br>
							ISSN 0855-9163
						</p>

						<p><strong>Price: 5.00</strong></p>

						<p><a href="2013.html">Click to View Full Articles</a></p>
					</div>
				</div>

				<h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>International Human Resource Management</h5>

					<p class="italics">Mr. Kofi Datsa</p>

					<p class="bold">Abstract</p>

					<p>A good number of companies have resorted
						to sought growth through expansion beyond
						their national borders to take advantage of
						globalisation and this has resulted in an ever
						increasing number of large multinational
						companies (MNCs). These companies
						however need to adapt to the peculiarities of
						their new business environments in order to
						succeed and human resource management
						is key to their success or otherwise.
						This paper draws on International Human
						Resource Management (IHRM) practices
						and theories and highlights similarities and
						differences between the United Kingdom
						and Ghana as a host country. The article also
						discusses some of the key issues that MNC
						human resource managers will have to come
						to grips with once they locate in Ghana,
						given the pivotal role that human resource
						management plays in almost every
						progressive and successful company.
					</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Leveraging Sustainable Competitive Advantage Through Employee Competency in The Sawmill Industry in Ghana </h5>

					<p class="italics">Opoku Kwame Felix </p>

					<p class="bold">Abstract</p>

					<p>The study was carried out to assess the role of
						organizational competency in leveraging
						sustainable competitive advantage for firms
						in the sawmill industry in Ghana. The main
						objective of the study was to determine
						whether firms in the sawmill industry can
						improve their competitive position on the
						international market by establishing and
						developing the individual and collective set of
						competencies available to the organization.
						A hypothesis test was carried out to examine
						the influence of organizational competency
						(the independent variable) on competitive
						advantage (the dependent variable). The chisquare
						statistical technique was used for the
						test at the significance level of 0.05. The
						result of the test indicated that the observed
						value of 38.3 was greater than the critical
						value of 26.3, meaning that competitive
						a d v a n t a g e v a r i e s d i r e c t l y wi t h
						organizational competency.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Love and Justice: Opposed or Complementary? </h5>

					<p class="italics"> Rev. Dr. Emmanuel Apea </p>

					<p class="bold">Abstract</p>

					<p>This article was prompted by two incidents;
						one domestic, the other, political. The
						domestic one was the concern resulting
						from diametrically opposing views on
						“fairness”, implicit in the motives
						under lying behaviour s expres sed
						simultaneously by a child and his mother.
						The political event was the worldwide,
						diverse reactions that supporters and
						opponents exhibited in the aftermath of
						the execution of Iraq's former president,
						the late Saddam Hussein.
						These incidents moved the writer to strive
						to examine his worldview of love and
						justice vis a vis God's display of love toward
						humankind, beginning from Old Testament
						times, to date. The complexity of the words
						“love” and “justice”, which we use so freely
						in our day-to-day conversations, is evident.
						The human virtues, love and justice, appear
						to represent two sides of a coin; one
						without the other makes life incomplete.
						However, it is shown in this article that
						somet imes love and jus t i ce are
						complementary and at other times, they
						are not. Justice is more important in
						organisational matters whereas love
						operates best in personal relations. Having
						said this, it is also very evident that in</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Global Economic Crisis - Survival Strategies for Developing Economies </h5>

					<p class="italics">Omane-Antwi K. B.</p>

					<p class="bold">Abstract</p>

					<p>From the debacle of America's toxic
						subprime mortgage portfolios, to the
						virtual freezing of credit around the world,
						plunging stock markets and a sustained
						slowdown in consumer spending, the
						global financial crisis that took hold in
						2008 shows little sign of let up.
						The intensification of the global financial
						crisis, following the bankruptcy of Lehman
						Brothers in September 2008, has made the
						cur r ent e conomi c and f inanc ial
						environment a very difficult time for world
						economy, the global financial system and
						for central banks.
						The down turn is not discriminating
						against industry sectors, making it difficult
						to identify areas of strength. It looks like
						the global economic meltdown could
						create a long, painful quasi-depression, a
						period of mass unemployment, a
						calamitous drop in confidence and a
						continued credit-squeeze. Africa,
						apparently, is suffering from the global
						financial crises.
						The paper provides an overview of the
						proximate cause of the financial
						turbulence and discusses the impact on advanced economies, emerging and
						developing economies. The role of
						professional accountants in helping to
						restore business confidence in the midst
						of the global economic crisis is also
						discussed.
						(N.B –The paper was presented at the
						Association of Accountancy Bodies in
						West Africa (ABWA) international
						conference on “Global Economic Crisis –
						Survival Strategies for Developing
						Economies” held on November 12, 2009;
						Dakar, Senegal).</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Prosperity Gospel in Ghana and The Primal Imagination </h5>

					<p class="italics">Rev. Dr. Emmanuel K. Anim </p>

					<p class="bold">Abstract</p>

					<p>This paper makes the assertion that
						despite the significant influence of
						American neo-pentecostalism in shaping
						prosperity theology in the charismatic
						churches in Ghana, it is crucially important
						to note that the primal aspirations of
						prosperity also continue to play a
						significant role. Also that the thriving
						prosperity teaching in the charismatic
						ministries is largely due to the fact that the
						charismatics have tapped into fertile
						ground already nurtured by the traditional
						concept of prosperity, which is to be
						understood in terms of wealth, longevity
						and fertility or procreativity. In the African
						cosmology, the belief and pursuit of
						prosperity is paramount. Africans do not
						'honour' or accept suffering or poverty, it is
						a battle they have always sought to fight,
						and the belief in the gods is primarily to
						ensure prosperity and well-being. Thus the
						influence of American-type prosperity
						teaching only served as a catalyst and also
						reinforced what was already prevailing in
						the matrix of the primal world-view.
						The focus of this prayer is centred on
						material prosperity, fertility (procreation)
						and long life (health), which cannot come
						about without the blessing of the
						divinities. Harmony with the divinities
						therefore becomes a prerequisite not only
						for physical and spiritual protection from
						evil forces but also for the enjoyment of
						good health, fertility and longevity.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Organisational Politics - A Human Resource Management Focus </h5>

					<p class="italics">Ms. Araba Nunoo </p>

					<p class="bold">Abstract</p>

					<p>Organizational politics is largely
						portrayed negatively. In the pursuit of
						ones career in organizations one cannot
						avoid playing by the rules of this game.
						It's presence in every facet of corporate
						life demands that we give keen attention
						to the concept of organizational politics.
						This paper looks at organizational politics
						from ethical and unethical perspective;
						what is the impact of organizational
						politics on human relations and
						performance? How does it generally
						manifest itself in Ghanaian organizations,
						both public and private? Human resource
						management activities like recruitment
						and selection, training and development
						as well as career progression are a few of
						organization's life that politics as an
						organizational phenomenon affects.
						Leader ship' s role in energi z ing
						organizational politics in a positive
						direction is crucial for harmonizing
						individual and organizational goals.
						Key words: Organizational politics,
						political savvy, Nepotism, connection,
						paternalism</p>
				</div>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>