<!DOCTYPE html>
<html>

<head>
	<title>Abstract: July-September 2011 | PentVars Business Journal</title>


	<meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<h5>Journal Abstract</h5>

				<div class="row" style="margin-bottom: 40px;">
					<div class="large-4 columns">
						<img src="img/big2.jpeg" height="396" width="300" alt="abstract images">
					</div>

					<div class="large-8 columns">
						<p>Vol 11.2 July - September 2011 <br>
							ISSN 0855-9163
						</p>

						<p><strong>Price: 5.00</strong></p>

						<p><a href="2013.html">Click to View Full Articles</a></p>
					</div>
				</div>

				<h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>E-Commerce in Ghana </h5>

					<p class="italics">Charles Buabeng Andoh, Eva Esther Shalin Ebenezer, Abena Asamoah Afriyie,
						Harry William Tachie-Menson Jnr.</p>

					<p class="bold">Abstract</p>

					<p>In this study, the main focus is on e-commerce in Ghana with emphasis on e-commerce sites
						and their implications go the customer. Other issues such as factors that encouraged and/or
						discouraged the adoption and implementation of e-commerce were also studied.
						Observation and interview methods were employed to collect data. 100 websites of business
						entities were examined to know the website interface for features that attract customers to
						initiate a transaction and information that aids customers in making choices as well as the
						kind of applications used in the initiation of a transaction and how difficult these applications
						are. In all a total of 300 people were interviewed comprising 100 owners/managers, 200
						internet users randomly selected to find out if they had adopted e-commerce in their areas of
						endeavor. Descriptive statistics was used to present data. The results of the research revealed
						two levels of e-commerce websites. Level 1-sites had information on products and services,
						prices/charges, company profile and link to other sources. Level 2-sites allowed online
						ordering, online payment, online auctions, product referencing/customization and privacy
						laws.
					</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Factors Influencing the Recruitment and Retention of Nurses in The Nzema East District </h5>

					<p class="italics">Mrs. Sabina Abena Bilson </p>

					<p class="bold">Abstract</p>

					<p>Recruitment and retention of nurses is very crucial in the human resources and development
						of the Ghana Ministry of Health. The exodus of Ghanaian nurses to seek greener pastures has
						created a lot of problems in the area of staff recruitment and retention. This article examines
						(a) the factors that attract nurses to the Nzema East District (NED); (b) reasons nurses give for
						accepting to go on transfer to NED; (c) factors that militate against the continuous stay of
						nurses in the NED; (d) factors that enhance the continued stay of nurses' of NED; (e) the
						motivating factors nurses recommend for their retention. The outcome of the research were
						as follows: (a)Marriage formed the greatest retentive factor for nurses in NED; (b) nurses
						aged above 45 years preferred working in their own districts, but younger nurses preferred
						working in places away from their home towns; (c) midwives formed the largest grade and
						were most highly retained nurses in NED. Push factors for nurses in NED were identified as; (a)
						lack of transportation to implement outreach programmes; (b) lack of opportunity in the
						district for further education; (c) lack of accommodation and (d) dissatisfaction with
						Additional Duty Hours Allowance (ADHA). The research was done in 2004 for a Dissertation,
						submitted in partial fulfilment of the requirements for the award of the MA Degree in
						Educational Administration, University of Cape Coast.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Dynamics of Control and Resistance: Micro-Level Theorising of Professional Resistance Under New Public Management </h5>

					<p class="italics">Samuel Tengey Ph.D </p>

					<p class="bold">Abstract</p>

					<p>How public sectors are managed globally has, over the past three decades, undergone
						substantial changes, influenced enormously by a perspective now known as new public
						management (NPM). Core to NPM is the belief that effective private style management
						answers to the public sector inefficiency challenge. Available research suggests that within
						the NPM model, managerialism, which subsumes professional autonomy in managerial
						objectives, tends to generate frictions between professional values and managerial
						objectives. This friction intensifies particularly in contexts where public service delivery is
						outsourced to private organisations, where cost containment is a crucial success factor. This
						paper reports on an investigation into issues arising between professionals and managers,
						pursuing service quality assurance and cost efficiency respectively, in two health institutions
						in Ghana where certain functions were outsourced.
						One key issue of professionals' concern is increased managerial control of their work, which
						they argue has led to substantial truncation of their professional autonomy. Professionals
						maintain this reduced autonomy does not guarantee the public the quality of service it
						deserves. Drawing on control and resistance literatures, this paper conceptualises strategies
						professionals employed in responding to these issues, exploring the implications of their
						chosen strategies. The findings reveal professionals display substantial unconventionality in
						their response, employing principally non-confrontational, non-violent, and non-deviant
						resistance strategies akin to work to rule-a famous unionised resistance strategy. They
						sought resistance through the meticulous compliance with, not violation of the rules.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Impact of Information Security Breaches on Banking Information Systems from The Year 2000 to 2009 </h5>

					<p class="italics"> Peter Tobin & Paul Danquah</p>

					<p class="bold">Abstract</p>

					<p>This research seeks to analyze the impact of Information Security breaches prone to selected
						Ghanaian banking institutions from the year 2000 to 2009. The results of this work were
						obtained through the review of related literature, questionnaires and observation. The
						results obtained are analyzed using the evaluative reporting of the data, supported by tables
						and charts where applicable. Recommendations are subsequently made to address the
						security breaches identified. The outcome of the research tends to place the findings in
						context by elaborating on how the research findings and results contribute to the field of
						Information Security in general and what sort of broader implications these may have. This
						will allow for greater understanding of Information Security issues within the banking sector
						and hopefully prompt for further in-depth research into its impact on the institutions and
						customers as a whole. A recommendation is made to banks to define the Information
						Security policy and effectively implement the policies by educating all staff on acceptable and
						best practices.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>The Strategic Use of Information Technology In The Rural Banking Sector in Ghana (Nwabiagya Rural Bank As a Case Study) </h5>

					<p class="italics">Mr. Lawrence Kwami Aziale,
						Madam Elizabeth Afedo &
						Mr. Emmanuel Kluivert Ahiekpor </p>

					<p class="bold">Abstract</p>

					<p>The objective of this study is to evaluate the strategic use of Information Technology in the
						rural banking sector in Ghana. The study is case type in design and used a combination of
						probability and non-probability sampling techniques in selecting its sample. The analysis
						revealed that Nwabiagya Rural Bank lacks the desired technologies to support its operations.
						However, it was able to strategically employ the very limited technologies it has in place to
						gain some advantages in the sector. These advantages are shortening of customers' waiting
						time, cut down on its operating costs, provide convenient banking services to its customers
						and attract a large customer base thereby increasing its sales volume and experience sharp
						increases in its profit level since the deployment of ICT into its systems. Two major factors
						were found to be militating against the accelerated deployment of innovative technologies
						namely: lack of funds and a restrictive ICT policy by supervisory bodies like the Bank of Ghana
						and the ARB Apex Bank. The study concludes that, ICT has a positive impact on the bank's
						operations and therefore serves as a tool to attain competitive advantage in the banking
						industry.</p>
				</div>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>