<!DOCTYPE html>
<html>

<head>
	<title>July - September 2011 | PentVars Journal</title>


	<meta name="description" content="July to September 2011 Edition of the PentVars Business Journal" />
	<meta name="keywords" content="ecommerce-in-ghana, nurses-in-nzema-east, dynamics-of-control-and-resistance, micro-level-theorising, professional-resistance, information-security-breaches, ghana-breaches, IT-breaches-ghana, paul-danquah, rural-banking-ghana, nwabiagya-rural-bank, strategic-use" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">

	<!-- pentvars-business-journal, july-september-edition -->



	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<ul>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">E-Commerce in Ghana</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Charles Buabeng Andoh <br />
							Eva Esther Shalin Ebenezer, <br />
							Abena Asamoah Afriyie <br />
							Harry William Tachie-Menson Jnr.</span> <br />
						<a href="articles/july-sept-2011/ecommerce.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Factors Influencing the Recruitment and Retention of Nurses in The Nzema East District</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Mrs. Sabina Abena Bilson</span> <br />
						<a href="articles/july-sept-2011/nurses-recruitment.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">The Dynamics of Control and Resistance: Micro-Level Theorising of Professional Resistance Under New Public Management</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Samuel Tengey Ph.D</span> <br />
						<a href="articles/july-sept-2011/control-resistance.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">The Impact of Information Security Breaches on Banking Information Systems from The Year 2000 to 2009</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Peter Tobin & Paul Danquah</span> <br />
						<a href="articles/july-sept-2011/security-breaches.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">The Strategic Use of Information Technology In The Rural Banking Sector in Ghana (Nwabiagya Rural Bank As a Case Study</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Mr. Lawrence Kwami Aziale, <br />
							Madam Elizabeth Afedo & <br />
							Mr. Emmanuel Kluivert Ahiekpor</span> <br />
						<a href="articles/july-sept-2011/IT-rural-banking.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

				</ul>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>