<!DOCTYPE html>
<html>

<head>
	<title>July - September 2010 Edition | PENTVARS Business Journal</title>


	<meta name="description" content="July - September 2010 Edition of the PentVars Business Journal" />
	<meta name="keywords" content="international-human-resource-management, mr-kofi-datsa, sawmill-industry-in-ghana, love-and-justice, survival-strategies-for-developing-economies, prosperity-gospel, organisational-politics, human-resource-management-focus" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- sawmill-industry-in-ghana, organisational-politics, pentvars-business-journal -->



	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<ul>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">International Human Resource Management</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Mr. Kofi Datsa</span> <br />
						<a href="articles/july-sept-2010/human-resource.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Leveraging Sustainable Competitive Advantage Through Employee Competency in The Sawmill Industry in Ghana</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Opoku Kwame Felix</span> <br />
						<a href="articles/july-sept-2010/leveraging-competitive-advantage.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Love and Justice: Opposed or Complementary?</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Rev. Dr. Emmanuel Apea</span> <br />
						<a href="articles/july-sept-2010/love-justice.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Global Economic Crisis - Survival Strategies for Developing Economies</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Omane-Antwi K. B.</span> <br />
						<a href="articles/july-sept-2010/global-economic-crisis.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">The Prosperity Gospel in Ghana and The Primal Imagination</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Rev. Dr. Emmanuel K. Anim</span> <br />
						<a href="articles/july-sept-2010/prosperity-gospel.pdf">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Organisational Politics - A Human Resource Management Focus</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Ms. Araba Nunoo</span> <br />
						<a href="articles/july-sept-2010/organistational-politics.pdf">Click Here to Read or Download Article</a>
					</li>

				</ul>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>