<!DOCTYPE html>
<html>

<head>
	<title>Abstract: October 2012 | PentVars Business Journal</title>


	<meta name="description" content="Abstracts of Articles in the PentVars Business Journal" />
	<meta name="keywords" content="journal-issues, pentvars-business-journal, pentecost-university-college-ghana, business-journal, issues-and-archives, professional-teachers-in-ghana, volta-region, professional-teacher-commitment, educational-policies, ghanaian-educational-policies, economic-development-in-ghana, micro-credit, central-region-ghana, twifo-hemang, lower-denkyira, abura-asebu, kwamankese, ghana-commercia-bank, ghana-stock-exchange, bank-performance, sustenance, performance" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">
	<!-- journal-issues, pentvars-business-journal, pentecost-university-college -->

	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<h5>Journal Abstract</h5>

				<div class="row" style="margin-bottom: 40px;">
					<div class="large-4 columns">
						<img src="img/big2.jpeg" height="396" width="300" alt="abstract images">
					</div>

					<div class="large-8 columns">
						<p>Vol 10.2 October 2012 <br>
							ISSN 0855-9163
						</p>

						<p><strong>Price: 5.00</strong></p>

						<p><a href="2013.html">Click to View Full Articles</a></p>
					</div>
				</div>

				<h4 style="text-align: center; color: skyblue;">Articles in this Issue</h4>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Commitment of Professional Teachers in Ghana: The Case of the Volta Region </h5>

					<p class="italics">Ben Q. Honyenugah
						Priscilla C. Affram,
						Paulina N. Adzoyi </p>

					<p class="bold">Abstract</p>

					<p>The study examines commitment of professional teachers in Ghana using the Volta Region as a
						case study. Specifically, the study examines what stimulates and sustains teacher commitment
						to the teaching profession and the extent to which Basic School Teachers are committed to the
						teaching profession. The study adopted a quantitative approach using a validated
						questionnaire developed by (Blau, 1989). The questionnaire was administered to 600
						professional teachers in Public Basic Schools in all the 15 districts in the Volta Region at the time.
						The statistical tools used for the analysis and presentation were Factor analysis, Kruskal Walis
						Test and Wilconxon Test whilst SPSS was the main software used. In all, there were thirteen (13)
						variables of interest to the study. Six (6) of them described the personal profiles of respondents
						and seven (7), measured the level of professional commitment of teachers. The findings
						revealed that whilst 42.42 per cent of teachers appear to be committed to the teaching
						profession due to love for the profession and money; more than 50 per cent of the teachers
						were either not committed to the profession or were not sure of their commitment levels and
						may quit to other professions when the opportunity arises. The study therefore has
						implications for stakeholders in Basic School Education who are concerned with the poor
						performance of pupils in the Basic Education examinations in the Country.
					</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Educational Policies Matter in Ghana's Economic Development </h5>

					<p class="italics">Elizabeth N. Appiah, PhD</p>

					<p class="bold">Abstract</p>

					<p>This paper addresses the reasons why education policies matter in Ghana's economy by
						comparing the policies in the fastest per capita growth countries on the Pacific Rim to Sub-
						Sahara African (SSA) countries. The Pacific Rim countries focused on economic development.
						To achieve that, a major policy was aggressively pursued at universal primary followed by
						universal secondary education, which they geared rightly to support the export-oriented
						industries.
						Economic growth strategy in Ghana has moved very slowly since independence resulting in
						little improvement in real per capita growth. That is in stark contract with Malaysia, the country
						that Ghana is compared with in this paper. Per capita GDP in Ghana in 1970 was $1,048 in
						constant 2005 U.S. dollars, about 65% of that of Malaysia. As at now, per capita GDP in Ghana is
						only 16% of that of Malaysia. Using microeconomic data for the countries in the Sub-Sahara
						Africa (SSA), simulations for Ghana illustrate how a two-percentage point increase in the
						fraction of GDP spent on secondary education can have medium and long term impacts on per
						capita GDP. Other medium and long term impacts such as better health, reduction in infant
						mortality, lowering of poverty rates, and improved rural and national development could also
						be seen to move Ghana closer to that of Malaysia. Thus, this study demonstrates clearly that
						the interest recently shown by the various political parties in Ghana, in promoting free
						education up to secondary school level is a worthwhile proposition that the country should
						consider.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Micro Credit and Agriculture in Central Region: Evidence From Twifo Hemang Lower Denkyira and Abura Asebu Kwamankese Districts </h5>

					<p class="italics">John-Engelbert Seddoh & Ferdinand Ahiakpor </p>

					<p class="bold">Abstract</p>

					<p>The role of agriculture in development remains much debated. This paper uses descriptive
						statistics to assess the impact of the Agricultural Development Bank (ADB) credit on agroprocessing
						farmers in the Central Region. Multiple- stage sampling was used to collect data on
						40 oil palm-out-growers, farmers and agro-processors. The results suggest that whilst micro
						finance clearly may have had positive impacts on agriculture, it is unlikely to be a simple
						panacea for reaching the rural poor. Hence, there is the need to continually improve, design
						and outreach and to see Micro Finance Institutions (MFIs) as part of the package for targeting
						the poor agricultural farmers, ratherthan the whole solution.</p>
				</div>

				<div class="row" style="border-bottom: 2px dashed dimgrey; margin-bottom: 30px;">
					<h5>Modelling the Performance of Ghana Commercial Bank Limited Before and After Listing on the Ghana Stock Exchange </h5>

					<p class="italics">Prince Amoako Owusu & John Coker Ayimah </p>

					<p class="bold">Abstract</p>

					<p>The focus of this study is to carry out a performance of Ghana Commercial Bank before and after
						listing on the Ghana stock exchange. For the purpose of this study three categories of periods
						were considered. That is, 1991-1997, 1998-2004 and 2005-2010 were used to assess the
						performance of Ghana Commercial Bank on the Ghana Stock Exchange. The data for the
						research are measured in monetary units, with the exception of the number of employees.
						Findings of the study indicates that Ghana Commercial Bank was more liquid or had high market
						liquidity in the five years prior to its listing on the stock market, that is the period 1991 to 1997
						and beyond- an indication that the bank had enough resources to pay its debts. Furthermore,
						the findings indicate that the bank has been deriving the best from its human resources over the
						years as shown by the strong inverse relationship between its total assets and the number of
						employees. It is recommended that GCB implements prudent management strategies and
						polices so as to increase shareholder wealth. Besides, shareholders should check consistently,
						the liquidity and profitability of the bank to ensure its sustained growth.</p>
				</div>


			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>