<!DOCTYPE html>
<html>

<head>
	<title>October 2012 Edition | PentVars Business Journal</title>


	<meta name="description" content="October 2012 Edition of the PentVars Business Journal" />
	<meta name="keywords" content="professional-teachers-in-ghana, volta-region, professional-teacher-commitment, educational-policies, ghanaian-educational-policies, economic-development-in-ghana, micro-credit, central-region-ghana, twifo-hemang, lower-denkyira, abura-asebu, kwamankese, ghana-commercia-bank, ghana-stock-exchange, bank-performance, sustenance, performance" />
	<meta name="author" content="metatags generator">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="2 month">

	<!-- ghana-commercial-bank, ghana-stock-exchange, pentvars-business-journal -->



	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mycss.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika:700' rel='stylesheet' type='text/css'>
	<script src="/js/vendor/modernizr.js"></script>
</head>

<body>

	<div class="banner">

		<p class="logo"><img src="img/logo.jpg" alt="img/name"><img src="img/name.jpg" alt="tagline"></p>

	</div>

	</div>

	<!-- Start of Top Navigation -->

	<nav class="top-bar" data-topbar>
		<ul class="title-area">

			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>

		<section class="top-bar-section">
			<!-- Right Nav Section -->
			<ul class="right" style="margin-right: 340px;">
				<li>
					<a href="index.html">Home</a>
				</li>

				<li>
					<a href="editorial-board.html">Editorial Board</a>
				</li>

				<li>
					<a href="issues.html">Issues & Archives</a>
				</li>

				<li>
					<a href="abstracts.html">Journal Abstracts</a>
				</li>

				<li>
					<a href="abstracts.html">News</a>
				</li>

				<li>
					<a href="author.html">Author's Guide</a>
				</li>

				<li>
					<a href="contact.html">Contact Us</a>
				</li>

			</ul>

		</section>
	</nav>

	<!-- End of Top Navigation -->

	<!-- Start of Content -->
	<div class="main">
		<div class="row" style="margin-top: 20px;">
			<div class="large-9 columns">

				<ul>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Commitment of Professional Teachers in Ghana: The Case of the Volta Region</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Ben Q. Honyenugah <br />
							Priscilla C. Affram, <br />
							Paulina N. Adzoyi</span> <br />
						<a href="articles/october/professional-teachers.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Educational Policies Matter in Ghana's Economic Development</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Elizabeth N. Appiah, PhD</span> <br />
						<a href="articles/october/educational-policies.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Micro Credit and Agriculture in Central Region: Evidence From Twifo Hemang Lower Denkyira and Abura Asebu Kwamankese Districts</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">John-Engelbert Seddoh & Ferdinand Ahiakpor </span> <br />
						<a href="articles/october/micro-credit.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

					<li class="article-list">
						<span class="bold">Title: </span>
						<span class="italics">Modelling the Performance of Ghana Commercial Bank Limited Before and After Listing on the Ghana Stock Exchange</span> <br />
						<span class="bold">Author(s): </span>
						<span class="italics">Prince Amoako Owusu & John Coker Ayimah</span> <br />
						<a href="articles/october/gcb.pdf" target="_blank">Click Here to Read or Download Article</a>
					</li>

				</ul>



			</div>

			<div class="large-3 columns side">
				<h5>Current Issue</h5>

				<a href="2017_2-abstract.html">
					<figure>
						<img src="img/2017_2-cover.png" height="400" width="297" alt="current issue">
						<figcaption>Vol.11, No.2
							<br> July - December 2017
						</figcaption>
					</figure>
				</a>

				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2016</a>
				</p>
				<p class="small-font">
					<a href="#" class="small-font">Conference Video - 2017</a>
				</p>
			</div>
		</div>
	</div>

	<!-- End of Main Content -->


	<!-- Start of Footer -->
	<div class="row" style="border-top: 2px solid grey; margin-top: 40px;">

		<div class="large-8 columns">
			<p style="font-size: 0.8rem;">For more information, please contact: PentVars Secretariat | pentvarsjournal@pentvars.edu.gh<br />
				&copy;Copyright, PentVars Business Journal
			</p>

		</div>

		<div class="large-4 columns">
			<p style="font-size: 0.8rem;">Pentecost University College, Ghana<br />

			</p>
		</div>


	</div>

	<!-- <div class="large-6 columns" style="border-top: 2px solid grey;" >
				<p style="font-size: 0.7rem;">&copy; Copyright ICBMED</p>
			</div> -->
	</div>

	<!-- End of Footer -->



	<script src="/js/vendor/jquery.js"></script>
	<script src="/js/vendor/fastclick.js"></script>
	<script src="/js/foundation.min.js"></script>

	<script>
		$(document).foundation();
	</script>
</body>

</html>